O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2ccccc2c1	1
FC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc3c(c2)Cc2ccccc2-3)CC1	1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC	1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1csc2ccccc12	1
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1ccc2ccccc2c1	1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3o2)CC1	1
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2o1	1
COc1ccc2[nH]c(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	1
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4cccc(Cl)c4Cl)CC3)cc2c1	1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2s1	1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3[nH]2)CC1	1
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2ccc(-c3ccccn3)cc2)CC1	1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	1
O=C(NCCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	1
COc1ccccc1N1CCN(CC(F)CCNC(=O)c2cc3ccccc3s2)CC1	1
COc1ccccc1N1CCN(CCCCNC(=O)c2ccc3ccccc3c2)CC1	1
CN(CCC(F)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	1
O=C(NCCCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2	1
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	1
COc1ccc2oc(C(=O)NCCC(F)CN3CCN(c4ccccc4OC)CC3)cc2c1	1
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1csc2ccccc12	1
OC(CCNCc1ccc2c(c1)Cc1ccccc1-2)CN1CCN(c2cccc(Cl)c2Cl)CC1	1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1cc2ccccc2[nH]1	1
O=C(NCC=CCN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc(-c2ccccn2)cc1	1
CN(CCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2c(c1)Cc1ccccc1-2	1
CCCN(CCCCN1CCN(c2ccccc2OC)CC1)Cc1csc2ccccc12	1
CCCN(CCCCN1CCN(c2cccc(Cl)c2Cl)CC1)Cc1ccc2ccccc2c1	1
CCOC(=O)C1=NC(C)=C(CN(C(=O)c2cc(OC)cc(OC)c2)C2CCCCC2)C1C	0
CCOc1c(Cl)cc(C(=O)NC(C)c2cccc(Br)c2)cc1OC	0
COc1cc(C(=O)N2CCCN(C(=O)OCC(C)C)CC2)ccc1C	0
CC(C)OCC(=O)NCc1ccc(S(=O)(=O)NCc2ccco2)cc1	0
Cc1nn(Cc2ccc(C(=O)NCc3cc(C)ccc3C)cc2)c(C)c1S(=O)(=O)N1CCCCC1	0
Clc1ccccc1C[NH+]1CCCC(C2OCCO2)C1	0
CN(C)C(=O)CCc1cccc(NC(=O)CCC(=O)Nc2cccc(CCC(=O)N(C)C)c2)c1	0
Cc1csc(Sc2ccc(NC(=O)N(C)C(C)c3ccccn3)cc2)n1	0
CC(Nc1nc2ccccc2o1)C(C)n1cccn1	0
Cc1cc(Cl)ccc1NC(=O)C1CCN(S(=O)(=O)Cc2ccccc2F)CC1	0
CCCNC(=O)CSc1c(CCC)cnc2c1c(=O)n(C)c(=O)n2C	0
CC(=O)c1cc2c(cc1NC(=O)C(C)Cn1cc(Br)cn1)OCO2	0
Cc1ccc(NC(=O)N2CCN(S(=O)(=O)c3ccc(C#N)cc3)CC2)cc1C	0
COc1c(C)cccc1C(=O)Nc1cccc(Cl)c1N1CCN(C(=O)C(C)C)CC1	0
CCOC(=O)c1cc(NC(=O)COc2ccccc2F)ccc1N1CCOCC1	0
OC(c1cccc(Cl)c1)c1ccccn1	0
CNC(=O)C(C)Sc1nc(C2CC2)n(-c2ccccc2)n1	0
COc1ccc(-c2ncc3c(n2)CCN(C(=O)c2cccnc2)C3)cc1	0
C[NH+](C)C(C)(C)CNC(=O)c1ccc2c(c1)NC(=O)CCS2	0
Cc1ccccc1CN(C)C(=O)C(C)Sc1nnc(Cc2ccccc2F)o1	0
O=S(=O)(c1cccc(COc2ccccc2Br)c1)N1CCOCC1	0
O=C(NCC(O)c1ccc(F)c(F)c1)c1c[nH]c2ccccc2c1=O	0
COc1ccc(C(=O)OCC(=O)NCc2ccc(F)cc2Cl)cc1	0
CCc1cccc(C)c1NC(=O)CN(C1CCCCC1)S(=O)(=O)c1ccccc1	0
CCC(C)NC(=O)CCNC(=O)N1CCN(CC(=O)Nc2cc(C)on2)CC1	0
Cc1cc(NC(=O)c2cccc(C)c2)nn1Cc1ccc(F)cc1	0
CSc1cccc(NC(=O)C(C)n2nc(-n3nc(C)cc3C)ccc2=O)c1	0
COc1ccc(C[NH+]2CC(O)CC2c2nc(-c3ccncc3)no2)c2ccccc12	0
CC(=O)c1ccc(C(=O)OCC(=O)c2ccc(Cl)cc2)cc1	0
COc1cccc(CS(=O)(=O)c2nnc(CCC(N)=O)n2CC(C)C)c1	0
CC(=O)NCCn1ncc2c1ncnc2NCCc1ccccc1	0
CCOC(=O)c1c2c(sc1NC(=O)c1c(C)cnn1C)CN(Cc1ccccc1)CC2	0
COc1cccc(OC)c1OCC(O)CNC(=O)CCCc1nc(C)no1	0
Cc1ccccc1CNC(=O)c1ccc2ncsc2c1	0
COc1ccc(NC(=O)COc2ccc(Cl)cc2Br)cc1	0
CCc1nc2ccccc2n1CC(=O)C(C#N)c1nc(-c2ccccc2)cs1	0
CCCn1c2ccc(S(C)(=O)=O)cc2sc1=NC(=O)c1ccccc1Cl	0
COc1cc(NC(=O)Cn2c(=O)nc(-c3ccccc3F)c3cc(Cl)ccc32)cc(OC)c1	0
CC(CC#N)Sc1ccccc1NC(=O)CCOc1ccc(F)cc1F	0
CC(NC(=O)C[NH+]1CCC(c2nnc3ccccn32)CC1)c1ccccc1Cl	0
Cn1c2nc(CCC(=O)N3CC([NH+](C)C)Cc4ccccc43)[nH]c2c(=O)[nH]c1=O	0
COC(=O)c1cn(CC(=O)NC(C)c2ccc3c(c2)OCCCO3)c2ccccc12	0
C[NH+](C)CCN(Cc1ccccc1)C(=O)c1ccco1	0
OC1(c2ccccc2)c2ccccc2C=CC1c1ccccc1	0
CN(Cc1ccncc1)C(=O)C1CCCN(C(=O)Nc2ccccc2F)C1	0
Cn1cc(CC(=O)Nc2nc(C(C)(C)C)ns2)c2ccccc21	0
Cc1nn(S(=O)(=O)c2ccc(C)cc2)c(C)c1S(=O)(=O)N1CCCC(C)C1	0
CC(NC(=O)OC(C)(C)C)C(=O)OCc1nnnn1-c1ccccc1	0
COc1ccccc1CN(C(=O)Nc1cc(OC)c(OC)cc1C)C1CC1	0
CC(=O)NCC1CCCN(C(=O)NCC2(c3ccc(C)cc3)CCOCC2)C1	0
CCOC(=O)C1(NC(=O)CCc2csc(C)n2)CCc2ccccc21	0
O=C(COc1ccc(C(F)(F)F)cc1)Nc1c[nH]ccc1=O	0
O=C(Nc1ccccc1Oc1ccccc1)N1CCN(C(=O)C2CCCO2)CC1	0
CCCN1CC(=O)N2C(CCc3ccccc3)C3[NH+]=c4ccccc4=C3CC2C1=O	0
C#CCN(Cc1ccco1)C(=O)Cn1c2ccccc2nc1-c1cscn1	0
CC(C)CCc1nc(C[NH+](C)CC(=O)NC(C)C)cs1	0
COc1cccc(CNc2ncc(C(=O)N3CCCCC3)cc2Cl)c1OC	0
Cc1nc(NC(=O)c2sc3cccc(F)c3c2Cl)sc1C	0
CCOc1ccc(C2CC(c3ccccc3Cl)n3ncnc3N2)cc1Cl	0
CN(C)C(=O)c1cccc(CSc2ncnc3sccc32)c1	0
Cc1ccc(C)c(S(=O)(=O)N2CCN(C(=O)CCCCNC(N)=O)CC2)c1	0
CCOc1ccccc1CCC(=O)N1CCc2cc(OCC)c(OCC)cc2C1	0
CCOC(=O)C1=C(CS(=O)(=O)c2ccc(F)cc2)NC(=O)NC1c1cc(OC)c(O)c(OC)c1	0
CC(C)CC(C)(C#N)NC(=O)C(C)c1ccc2c(c1)OCCO2	0
COc1cc2c(cc1OC)C(c1cccs1)N(Cc1cc(=O)n3cccc(C)c3n1)CC2	0
CCC(C)NC(=O)C(C)NC(=O)C(C)Oc1ccc(C)cc1	0
Cc1cccc(C)c1-n1nnnc1CSc1nnc(C2CC2)n1C1CC1	0
Cc1cc(C)n2nc(C(=O)N(CC[NH+](C)C)Cc3cccc(Cl)c3)nc2n1	0
O=C(c1cc2cc(F)ccc2[nH]1)N1CCC(C(=O)N2CCOCC2)CC1	0
CC1=NC(CN(C)c2cc(C3CCC[NH2+]C3)nc(C)n2)N=C1	0
COC(C)C(=O)Nc1cccc(NC(=O)COCc2ccccc2Cl)c1	0
COc1ccccc1C1CCCN1S(=O)(=O)c1ccc(S(N)(=O)=O)cc1	0
Fc1ccc(Br)cc1C1CC(c2cccs2)=Nc2ncnn21	0
Cc1cc(C)n(-c2cc(N3CCCC(C(=O)Nc4nc5ccccc5s4)C3)ncn2)n1	0
Cc1ccc(OCc2nc(C#N)c(N3CC(C)CC(C)C3)o2)cc1	0
Cc1ccc(CC(=O)N2CCN(c3cc(C)nc(C(C)C)n3)CC2)cc1	0
Cc1cccc(OCc2nnc(SCC(C)C)n2-c2ccccc2)c1	0
CNC(=O)C[NH+]1CCC(NC(=O)C2CC2c2cccc(Cl)c2)CC1	0
O=C([O-])c1cc(NS(=O)(=O)c2ccc3c(c2)CCC3)c(F)cc1F	0
Cc1ccc(C)c(-c2cc3c(=O)n(CC(O)c4ccccc4)ccn3n2)c1	0
CC1c2ccsc2CCN1C(=O)Cc1c[nH]c2cc(Cl)ccc12	0
Cc1ccc(NC(=O)Cc2nc3ccc(Br)cc3c(=O)[nH]2)c(C)c1	0
COC(=O)Cn1c2ccc(Cl)cc2sc1=NC(=O)c1cc(OC)cc(OC)c1	0
CCC(NCc1nc(-c2ccccc2)cs1)c1ccc2c(c1)OCCO2	0
COc1ccc(-c2nc(CSc3ccccn3)no2)cc1	0
COc1ccc(C2C(C(=O)N3CCN(c4ccccc4F)CC3)c3ccccc3C(=O)N2C)cc1	0
COC(=O)c1cc(NC(=O)NC(C)c2ccc3c(c2)OCO3)ccc1Cl	0
CCC1CN(C(=O)c2cn(-c3ccccc3)nc2-c2cccnc2)CCO1	0
CCCCC(=O)N(C)c1c(CC)nc2c(OCCOc3ccccc3)cccn21	0
C=CCN(CC=C)C(=O)C(C)Nc1ccc(NC(C)=O)cc1	0
CC(C)[NH+](CCNC(=O)NCCCNc1ccccc1)C(C)C	0
CC(C)C(=O)NCCNC(=O)NCc1ccc(S(=O)(=O)N(C)C(C)C)cc1	0
Cc1ccc(NC(=O)c2ccc(F)c(C)c2)cc1	0
O=C(Cc1nnc2cc(-c3nc(C4CC4)no3)ccn21)NCc1ccccc1	0
Brc1cccc(C[NH2+]CCCN2CCOCC2)c1	0
Cc1sc2nc(N3CCCC3)n3nc(-c4ccco4)nc3c2c1C	0
COCc1cccc(CNC(=O)CN(C)c2cnccn2)c1	0
CC(C)c1cc(C(=O)Nc2ccc(Br)cc2)n[nH]1	0
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1cc(Cl)ccc1OCC1CCCO1	0
COc1ccc(OCCCC(=O)NCC(O)C2CCCCC2)cc1	0
COCCN(CC1CN(Cc2ccc(C)o2)CCO1)C(=O)c1ccc(F)cc1	0
O=C(Cn1cnc2ccccc2c1=O)NCCc1c(Cl)cccc1Cl	0
CC(c1ccc(F)cc1)N(C)C(=O)NCc1cccs1	0
Cc1[nH]c2ccccc2c1C1Nn2c(nnc2-c2ccccc2)S1	0
O=C(CSc1nnc(-c2cccc(Br)c2)o1)Nc1ccccc1F	0
CCOC(=O)Cn1cc(S(=O)(=O)N2CCOCC2)ccc1=O	0
COC(=O)C1CCC[NH+](CC(=O)Nc2ccc3c(c2)OC2(CCCC2)O3)C1	0
CCS(=O)(=O)[N-]c1ccc(NC(=O)N(C)Cc2sccc2C)cc1OC	0
Clc1nc(NCCC[NH+]2CCOCC2)nc(N(c2ccccc2)c2ccccc2)n1	0
CCNS(=O)(=O)CCNC(=O)NC(c1nccn1C)c1ccc(F)cc1	0
CCn1c(CNC(=O)CCC(=O)[O-])cc2ccccc21	0
Cc1nc(COc2ccc(S(=O)(=O)c3ccccc3)cc2)oc1C	0
CCOCC(=O)Nc1ccc(F)c(C(=O)NC)c1	0
Cc1ccc(OCC(O)CN2CCN(C(C)C(=O)N3CCOCC3)CC2)cc1	0
Cc1ccccc1Cn1c(C(=O)NCCC(C)C)cc2occc21	0
CC[NH+]1CCN(c2c(CN(CCOC)C(=O)C3CCCC3)c(C)nn2-c2cccc(F)c2)CC1	0
CCC(C(=O)Nc1ccccc1)n1nc(-c2ccccc2)cc(NC(C)=O)c1=O	0
COc1ccc(C(=O)c2oc3ccccc3c2NC(=O)c2nn(C)c3ccc(F)cc3c2=O)cc1	0
CCC(CC)N1C(=O)CCC(C(=O)[O-])C1c1ccc(Cl)cc1	0
O=C(CSc1nnnn1-c1cccc(Cl)c1)c1ccc(F)cc1	0
COc1ccc(CCN(CC2CC[NH+](C)CC2)C(=O)c2ocnc2C)cc1	0
N#Cc1cc(O)cc(-c2c(F)cccc2F)c1	0
CCc1ncc(CN(C)C(=O)Nc2ccc(C(=O)NC(C)C)c(C)c2)s1	0
CCOc1cc(C)ccc1NC(=O)N1CCC[NH+](C(C)(C)C)CC1	0
CCS(=O)(=O)NCCSc1nc2c(n1-c1ccccc1)CCCC2	0
CC1CCCC(NC(=O)c2ccc(S(C)(=O)=O)cc2)C1C	0
Cc1c2cccc(C)c2oc1C(=O)Nc1ccccc1C#N	0
Cc1nc(-c2ccc(NC(C(=O)NC3CC3)c3ccccc3)cc2)cs1	0
Cc1cc([O-])nc(-n2nc(C(C)(C)C)cc2NC(=O)CC2CSc3ncc(C)c(=O)n32)n1	0
Cc1cc(N2CCCC(N3CCNC3=O)C2)n2nc(C(F)(F)F)nc2n1	0
CCCn1c2ccc(S(N)(=O)=O)cc2nc1SC(C)C(=O)Nc1cc(C)on1	0
Cc1csc2nc(C)c(NC(=O)Cc3ccc(C)cc3)c(=O)n12	0
O=C(Cc1ccccc1)N1CCCC1C(=O)N1CCN(CC(F)F)CC1	0
Cc1occc1C(=O)Nc1nc(-c2ccc(Cl)c(Cl)c2)cs1	0
COc1ccc(C2CCCN2C(=O)NCCC(=O)N2CCCC2)c(OC)c1	0
O=C(NCc1ccccc1C[NH+]1CCCC1)N1CCCC1c1cccs1	0
COc1cc(CN2C(=O)C(NC(=O)c3ccc(OC(C)C)cc3)(C(F)(F)F)N=C2O)cc(OC)c1	0
Cc1ccc(NC(=O)CC(C)C)cc1N1CC(C(=O)[O-])CC1=O	0
CC1(C)Cc2c(C#N)c(OCC(=O)NC3CCCCC3)nc(-c3ccco3)c2CO1	0
C#CCNC(=O)CNC(=O)Nc1cc(C)cc(C)c1	0
O=C(CCc1nc(-c2ncccn2)no1)N1CCCC(C(=O)NCC2CC2)C1	0
COc1ccc(C[NH+]2CCN(Cc3ccc(F)cc3)C(CCO)C2)cc1OC	0
C[NH+](C)C(CNC(=O)C1CCN(S(=O)(=O)c2cccc(C(F)(F)F)c2)CC1)c1ccccc1	0
COc1cc(CNC(=O)Nc2cccc(NC(=O)C(C)C)c2)ccc1C	0
CC1CCN(C(=O)C2CCCN(C(=O)Nc3ccc(N4CCC[NH+](C)CC4)c(F)c3)C2)CC1	0
O=C(NCc1ccccc1N1CCOCC1)C1CCOCC1	0
CC1CCCN(C(=O)C2CCN(CN3c4cccc5cccc(c45)C3=O)CC2)C1	0
COc1ccccc1CNS(=O)(=O)c1ccc(F)c(C(=O)Nc2ccc(C)c(F)c2)c1	0
COc1cc(C[NH2+]Cc2cccs2)cc(Br)c1OCC(N)=O	0
N#Cc1ccc(CN2CCN(C(=O)c3cnc(-c4ccccc4)s3)CC2)cc1	0
CC1c2cc(Cl)c(O)cc2OC(=O)C1CC(=O)N=c1[nH]c2ccccc2[nH]1	0
CC(Sc1nc2ccccc2c(=O)n1CCC1=CCCCC1)C(=O)N1CCN(C)CC1	0
CC(c1ccccc1)N(C)C(=O)c1ccc(-n2cccn2)cc1	0
COc1cccc(C(=O)Nc2nnc(Cc3ccc(C)c(C)c3)o2)c1OC	0
CNS(=O)(=O)c1cc(C(=O)Nc2cc(C)c(Cl)cc2OC)n(C)c1	0
COCCOc1cccc(CNC(=O)CN(C)CC(C)C#N)c1	0
CCC(NC(=O)C1CCCN(C(=O)C2CC2)C1)c1nc2ccccc2[nH]1	0
CCOc1cccc(CNC(=O)N(CCCCOC)Cc2ccccc2)c1	0
NC(=O)c1cc(Cl)ccc1NC(=O)c1ccccc1F	0
COc1cc(C[NH2+]Cc2ccc(-n3cccn3)cc2)ccc1SC	0
Cc1ccc(C(C)C)c(OCC(=O)NCC(Cc2ccccc2)[NH+](C)C)c1	0
CC(Sc1ccccc1)C(=O)NCc1cccc(C(=O)NCC2CCCO2)c1	0
CCOC(CC)C(=O)NCCc1ccc(OC)cc1OC	0
CC(C)(C)C1CCC(OC(=O)CCc2nc(-c3ncccn3)no2)CC1	0
CC(=O)c1sc(NC(=O)C(NS(C)(=O)=O)C(C)C)nc1-c1ccccc1	0
COc1cccc(COC(=O)C(C)OCCC(C)C)c1	0
C[NH+](CC(=O)NC1CC1)Cc1cc(Br)ccc1F	0
COCCN1CC[NH+](CCCS(=O)(=O)N(C)C)CC1C	0
COC1C(O)C(O)C(O)C(O)C1O	0
CCc1cc(N2CCC(CO)CC2)ncn1	0
CC(C)C1CCC(C)CC1NC(=O)N(C)CCc1ccccn1	0
CCCCC(CC(N)=O)=C(C)C	0
CCC(C(=O)N1CCc2ccccc2C1)n1nc(C)n2c3ccoc3cc2c1=O	0
CC(CC1=c2ccccc2=[NH+]C1)NC(=O)Cn1ccc2cc(Br)ccc21	0
Cc1cc(Br)ccc1C(=O)OCCCc1cnn(C)c1	0
CC(OCC(O)CNc1ncnc2c1cnn2C)c1ccccc1	0
CCc1noc(CCCC(=O)N(C)C(c2ccc(Cl)cc2)c2cccnc2)n1	0
CCC(C)NC(=O)c1c(Cl)ccc(Cl)c1OC	0
NC(=O)CC[NH+]1CCN(C(=O)Cc2cccc(F)c2)CC1	0
CC(C)c1cccc(N(C)C(=O)c2ccco2)c1	0
COCC(C)NS(=O)(=O)c1cccc(C(=O)OC)c1	0
CC(NC(=O)C1COc2ccccc2O1)c1ccc(Cl)cc1	0
CCOC(=O)c1c(C)n(CC)c(C)c1S(=O)(=O)NCC(=O)Nc1cccc2c1CCCC2	0
COc1ccc(OC)c2c1CN(Cc1csc(-c3ncccn3)n1)CC2O	0
CCn1c(=O)c2sccc2nc1SCC(=O)NCCc1ccc(Cl)cc1	0
CC(Sc1ncccc1Cl)C(=O)N1CCOCC1	0
CCCC[NH2+]Cc1cccc(OCCOCC)c1	0
O=C(Cc1csc(-c2nc[nH]n2)n1)NCC1(Sc2ccccc2)CCCC1	0
COCCOCCCC(=O)N(C)CCCOc1cccc(S(C)(=O)=O)c1	0
Cc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cn1	0
CCN(CC)S(=O)(=O)NCCCn1ccc2ccccc21	0
CC(C)C(=O)NCCNC(=O)c1c2c(nc3ccccc31)CCC2	0
COCc1cccc(NC(C)c2cccnc2)c1	0
O=C(Cn1ccc(=O)[nH]c1=O)NC(Cn1cnc2ccccc21)c1ccc(F)cc1	0
COc1cccc(C(N)=O)c1OCCOc1cc(C)cc(C)c1	0
CC(=O)N1CCC(NC(=O)Nc2ccc(-n3ccnc3)nc2)CC1	0
COc1ccccc1-c1nnc(SCCCOc2ccc3c(c2)OCO3)o1	0
Cc1cnn(CCCNC(=O)C(C)c2ccc3c(c2)OCCO3)c1	0
O=C(CO)N1CCN2C(=O)c3cc(-c4ccccc4F)ccc3NC(=O)C2C1	0
CCCNC(=O)C(C)[NH+]1CCC(OCc2ccccc2)CC1	0
Cc1csc(NC(=O)C2c3ccccc3C(=O)N(C)C2c2ccc3c(c2)OCO3)n1	0
Cc1ccc(C)c(OCc2nc3ccccc3n2C(C)C)c1	0
COc1cc(C2C3[NH+]=c4ccccc4=C3CCN2CCCn2cccn2)ccc1F	0
O=C(NCCc1nccn1CC(F)(F)F)C1(c2cccc(F)c2)CCCCC1	0
CCCNC(=O)CSc1nnc(-c2ccc(OC)cc2)n1CCc1ccccc1	0
Cc1nn(Cc2ccccc2)c(C)c1C[NH2+]Cc1ccoc1	0
CCCCNC(=O)C1CCC(C)N(C(=O)CCc2ccc(C3CC3C)o2)C1	0
Cc1cccc(C(=O)N2CCC(COc3ccccc3)CC2)c1	0
CCOC(=O)C1CCC[NH+](Cc2c(O)ccc3c(=O)c(Oc4ccc(C(=O)OC)cc4)c(C)oc32)C1	0
CCCC[NH+]1CCC(NC(=O)c2cccc(NC(=O)NC3CC3)c2)CC1	0
Nc1ccc(Oc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1	0
CC(NC(=O)Cc1cn2ccsc2n1)C1CCCO1	0
COc1cccc(C(=O)CCCC2OCC(C)(C)CO2)c1OC	0
Cc1c(C(=O)NCC2COc3ccccc3O2)cnn1C	0
CCCn1c2ccc(F)cc2nc1-c1ccncc1	0
CC(COCC(F)(F)F)NC(=O)NC(C)c1ccc(Cl)cc1	0
O=C(Cn1nc(-c2ccco2)oc1=O)Nc1ccc(Oc2ccccc2Cl)cc1	0
Cc1ccccc1CSc1nc(C)c(C)c(=O)[nH]1	0
O=S(=O)(NCC1CCCO1)c1ccc(S(=O)(=O)N(Cc2ccco2)Cc2ccccn2)cc1	0
CCCNC(=O)c1cccc(CNC(=O)NCCC(C)(C)C)c1	0
COc1ccc(COC(=O)c2ccc(-n3cncn3)cc2)cc1F	0
COc1ccc(CNS(=O)(=O)c2cc(Cl)ccc2Cl)cc1OC	0
CC1CCN(C(=O)C2CC[NH+](CC(O)c3ccc(OC(F)F)cc3)CC2)CC1	0
Cc1ccc(-c2nnco2)cc1NC(=O)C1CC(=O)N(c2cc(F)cc(F)c2)C1	0
COC(C)C(=O)N(C)CC(C)c1ccccc1	0
Cc1ccc(-c2nnc(SCC(=O)Nc3ccccc3Br)o2)cc1	0
CC(C)C(CNC(=O)c1cc2ccccc2o1)N1CCOCC1	0
CCC(C(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1)N(c1ccccc1)S(C)(=O)=O	0
Cn1ccnc1C(NC(=O)CCC(=O)c1ccc(Cl)s1)c1ccccc1F	0
CC(OCC1CC1)C(=O)Nc1ccc(Br)cc1Cl	0
CCCS(=O)(=O)c1ccccc1C(=O)Nc1ccc(S(=O)(=O)[N-]c2ncccn2)cc1	0
CCN1CCCC1C[NH2+]Cc1ccc(C)cc1	0
COc1cc(C#N)ccc1OC1CC(C(=O)[O-])N(C(=O)OC(C)(C)C)C1	0
Cc1nc(CC(=O)NC2(c3ccccc3)CCCCC2)cs1	0
COc1ccc2c(c1)[nH]cc(C(=O)N1CCOC(c3cccc(F)c3)C1)c2=O	0
C[NH+](C)C1Cc2ccccc2N(C(=O)c2ccc(C#N)cn2)C1	0
CC(C)C(NS(=O)(=O)N(C)CCC#N)c1ccc(F)cc1	0
Cc1cc2cc(NC(=O)c3ccc(F)cc3Br)ccc2[nH]1	0
COc1ccccc1C(C)NC(=O)NCCC(=O)NC1CCCC1	0
CC1CC[NH+](CC(=O)N2CCC(C(=O)N3CCOCC3)CC2)C2CCCCC12	0
CCOC(=O)N1CCC(NC(=O)COc2ccc(CC(N)=O)cc2)CC1	0
O=C(NCCCC[NH+]1CCCC1)Nc1cccc(SC(F)F)c1	0
CCOc1ccc(S(=O)(=O)Nc2ccc(N3CC[NH+](C)CC3)cc2)cc1	0
CC(C)CNC(=O)c1cccc(CSc2nnc(NC3CC3)s2)c1	0
CCN(CC)C(=O)CSc1nc2ccsc2c(=O)n1-c1cc(C)ccc1C	0
COc1ccc(-n2ccc(CNC(=O)CCCOCCc3ccccc3)n2)cc1	0
O=C(Nc1ccc(F)cc1F)N1CCC(n2cnc3cc(F)ccc3c2=O)CC1	0
COCC[NH+](CCCc1ccccc1)CC(=O)c1c[nH]c(C(=O)N2CCCC2)c1	0
Cc1nc(SCC(=O)Nc2ccc(C(=O)[O-])cc2)[nH]c(=O)c1Cc1ccccc1Cl	0
COc1ccc(OC)c(CCNC(=O)N2CCCCC2C)c1	0
CCOc1cc(C)ccc1NC(=O)CCNC(=O)C12CC3CC(CC(C3)C1)C2	0
CCCn1nc(C(=O)N(CCc2cccc(F)c2)C2CC2)ccc1=O	0
CC(C)COCCCNc1ncc(Br)cn1	0
COc1ccc(F)cc1S(=O)(=O)N(C)CC(=O)Nc1ccc(Oc2ccccc2)cc1	0
Cc1c(C2c3ccccc3C(=O)N2CC(=O)Nc2cccnc2)c2ccccc2n1C	0
COc1cc(C(=O)NCCCCn2ccccc2=O)cc(Cl)c1OC	0
COc1ccc(C)cc1-n1ccc(C(=O)OCCN2CCCCCC2=O)n1	0
Cc1cc2ncc(C[NH2+]CCCC[NH+]3CCC(C(N)=O)CC3)cn2n1	0
Cc1ccc(CNc2oc(COc3cccc(Cl)c3)nc2C#N)cc1	0
CCC1CCC(CNC(=O)c2cccc(CN3CCCC3=O)c2)CC1	0
O=C(Nc1ccc(F)c(F)c1)c1cc(S(=O)(=O)NCc2ccc(F)cc2)ccc1F	0
Cc1sc2ncnc(NC(C)COCC(F)(F)F)c2c1C	0
Cc1nnsc1C(=O)Nc1ccc(Br)cn1	0
COc1ccc(C(=O)NC(C#N)c2ccc(Cl)c(Cl)c2)c(F)c1	0
Cc1ccc(C)c(C(C)[NH2+]C(C)C(=O)Nc2ccc(C(N)=O)cc2)c1	0
CCCNC(=O)Nc1cccc(C(=O)N2CCCC2)c1	0
CC[NH+](CC)CCCC(C)NC(=O)C1CCN(C(C)=O)CC1	0
Cc1ccc(NS(=O)(=O)c2cc3c4c(c2)CCC(=O)N4CC3)cc1C	0
CC(Sc1nnnn1C1CC1)C(=O)NC1CC[NH+](C2CC2)C1	0
CC(Oc1ccc2ccc(=O)oc2c1)C(=O)Nc1ccc(C(F)(F)F)cc1	0
CCCC(Cc1ccccc1)NC(=O)NCCO	0
C=CCn1c(N)nnc1SCC(=O)NCCCc1ccccc1	0
O=C(NCCN1CCOCC1)C1CCc2sc(C(=O)N3CCCC3)cc2C1	0
C=CCN(c1ccccc1)S(=O)(=O)c1cccc(C(=O)Nc2cccc(SC)c2)c1	0
CC(C)COCC(O)C[NH2+]Cc1ccc(N2CCCCC2)cc1	0
CC(=O)c1ccc(NC(=O)NCC(c2cccs2)N2CCOCC2)cc1	0
O=C(c1ccc2c(c1)OCO2)N1CC(=O)Nc2ccc(F)cc2C1c1ccccc1	0
CN(Cc1ccco1)C(=O)CN1CCN(S(=O)(=O)c2ccccc2)CC1	0
Fc1ccc(F)c(-c2nnc3sc(-c4ccc5nnnn5c4)nn32)c1	0
CCNC(=O)N1CCN(CCO)CC1	0
Cc1nn(CC(C)C)c(C)c1CCC(=O)OCc1cc(=O)n(C)c(=O)n1C	0
CC(c1cccnc1)N(C)C(=O)C1CC1c1ccccc1	0
COc1ccc(OC)c(C(C)NC(=O)Cc2c[nH]c3cc(Cl)ccc23)c1	0
Cc1cccc(N2CCN(C(=O)C[NH+]3CCC(c4nc5ccccc5s4)CC3)CC2)c1	0
CCN(CC(C)C#N)C(=O)C1CC1c1ccccc1	0
O=C(NCCCNc1ncccn1)c1ccc(Cl)c2cccnc12	0
Cc1ccc(COc2ccccc2C2C(C(=O)Nc3ccccc3)=C(C)Nc3ncnn32)cc1	0
CC1CC(NC(=O)Nc2cccc(Cn3cccn3)c2)c2ccccc21	0
O=C(c1occc1COc1ccccc1)N1CC[NH+](C2CC2)CC1	0
CCn1c(SCC(=O)NCC[NH+](C)C2CC2)nnc1-c1cccs1	0
CCC(C)NS(=O)(=O)c1c[nH]c(C(=O)N2CCCC2)c1	0
CCCC(CCC)[NH2+]C1CCNCC1	0
CCCC(C)N1CC(C(=O)NCc2cc(OC)c(OCC)c(OC)c2)CC1=O	0
CCN(CCc1ccccc1)C(=O)Nc1cc(Cl)ccc1C(=O)N(C)C	0
Cc1sc(=O)[nH]c1-c1ccccc1	0
CS(=O)(=O)c1ccc(SCC2CCCCC2)c(S(C)(=O)=O)c1	0
CN(CC(=O)NC1CC(C)(C)[NH2+]C(C)(C)C1)S(=O)(=O)c1cc(Cl)ccc1Cl	0
CCCCNC(=O)N1CCN(c2nc(CC)nc3cc4c(cc32)OCCO4)CC1	0
Cn1cc[nH+]c1C(NCc1cc(Br)cs1)c1ccccc1	0
CCC(C)n1c(=O)c2sccc2nc1SCc1cccc(F)c1	0
COc1ccc(-c2[nH]c3ccccc3c2CCC(=O)N(CCC#N)Cc2cccnc2)cc1	0
C[NH+]1CCN(C(C(=O)NC2CCN(c3ncccn3)CC2)c2ccccc2)CC1	0
CC(C)CCN(CC(=O)N1CC[NH2+]CC1)S(=O)(=O)c1ccc(C(C)C)cc1	0
CCOc1ccc(CNC(=O)c2ccnc(OCc3ccccc3)c2)cc1OC	0
CCc1nnc(NC(=O)NC(C)c2ccc(F)cc2)s1	0
O=C(CCNC(=O)C1CCC1)Oc1ccc(OC2CCCCNC2=O)cc1	0
O=C(Nc1ccc2c(c1)-c1ccccc1C2)c1ccc(N2CCCC2=O)cc1	0
O=C(Nc1ccc(Br)cn1)c1ccc(Cl)cc1	0
COc1ccc(NC(=O)c2cc(O)c(OCc3ccccc3)cn2)c(OC)c1	0
NC(=O)Nc1ccc(Cn2cccn2)cc1	0
COc1c(F)cc(NC(=O)N2CCC(C(O)c3ccccc3)CC2)cc1F	0
CC1CCCN(C(=O)Nc2cccc(Cn3cncn3)c2)C1	0
O=C(NC1CC1)c1cccc(NC(=O)C2CC2c2cccc(Br)c2)c1	0
COCc1cccc(C(=O)Nc2cccc(NC(=O)c3ccncc3)c2)c1	0
CCc1noc(C)c1C(=O)Nc1ccccc1-c1nc2ccccc2[nH]1	0
COCCOc1ccccc1-c1nc(C(=O)NCc2ccncc2)cs1	0
N#Cc1cccc(C(c2nnnn2Cc2ccccc2)[NH+]2CCCCCC2)c1	0
CCC1CN(C(=O)c2cn[nH]c2C)CCO1	0
CC1CN(CCNC(=O)CN(C)c2cnccn2)CC(C)O1	0
CCCNC(=O)C(C)[NH+](C)Cc1cccs1	0
COc1ccc(CC(=O)n2nc(-c3ccc(C)c(C)c3)nc2N)cc1	0
CCCOc1cc(C[NH2+]Cc2nn(-c3ccccc3)c3c2CCC3)ccc1OC	0
Cc1nn(C[NH+]2CCCC(CN3CCOCC3)C2)c(=O)c2ccccc12	0
COc1ccc(Cl)cc1C1(CNc2ncnc3[nH]ncc32)CCOCC1	0
CC1CC(C)CN(S(=O)(=O)NCCc2ccc(F)cc2F)C1	0
O=C(NC(Cn1cncn1)c1ccccc1)NC1CC1c1ccccc1Cl	0
COc1ccccc1CC1CCCN1C(=O)CCCn1cncn1	0
Cc1nnc(C(NC(=O)CCC2CCCO2)c2ccccc2)n1C	0
Cc1[nH]c(SCC(=O)N(C)CCC#N)nc1Cc1ccccc1	0
O=C(Nc1nc(-c2ccccc2)cs1)c1ccccc1C(F)(F)F	0
CS(=O)(=O)N1CCC([NH2+]CCSc2cnn[nH]2)CC1	0
COCCN(C(=O)C(C)Cc1cccc(F)c1)c1nc2ccccc2s1	0
CC1Cc2cc(S(=O)(=O)N3CCC(C(=O)Nc4cccc(F)c4)CC3)ccc2N1C(=O)C1CCC1	0
COc1ccc(S(=O)(=O)NCC[NH2+]CC2CC3C=CC2C3)cc1	0
N#Cc1cccc(CNC(=O)c2cccc(NC(=O)NC3CC3)c2)c1	0
c1csc(CC[NH+]2CCN(Cc3ncc(-c4cccs4)o3)CC2)c1	0
CCSc1ccccc1C(=O)N1CCN(c2ccc(-c3noc(C(C)C)n3)c[nH+]2)CC1	0
N#CCCN(C(=O)COc1cccc(F)c1)c1ccc(F)cc1	0
CCCCn1c(C)c(C)nc1S(=O)(=O)CC(=O)Nc1cc(C(C)C)no1	0
COc1cccc(NC(=O)c2ccc(CN3c4cc(-c5ccccc5)nn4CCC3=O)cc2)c1	0
Cc1nn(C)cc1C(C)NC(=O)NCc1ccccc1CN1CC(C)OC(C)C1	0
CNC(=O)C(CC(C)C)NC(=O)c1cc(C2CC2)nc2onc(C)c21	0
COc1ccccc1Cc1nccnc1Cl	0
CCSc1nc2c(cnn2CCNC(=O)c2cccc(Cl)c2)c(N2CCOCC2)n1	0
C=CCOc1cc(C2CC(=O)Nc3c(S(=O)(=O)c4ccc(OC)cc4)csc32)ccc1OC	0
CCC1CN(C(=O)c2ccc(C)c(F)c2F)CCC(=O)N1Cc1ccccc1	0
COCc1nnc(C(=O)N(C)Cc2csc(-c3ccccc3)n2)o1	0
CNS(=O)(=O)CCNC(=O)CC1C(=O)NCC[NH+]1Cc1ccccc1	0
CC(C)C(C)CC(=O)N1CCCN(C(=O)Nc2cccc(Cl)c2)CC1	0
COCCCCNC(=O)NC(C)Cc1ccccc1F	0
CC(=O)c1sc2c(c1C)c(=O)n(Cc1cc(C)ccc1C)c(=O)n2CC(=O)N(C)C	0
CC1(C)C(=O)NCC[NH+]1CC(O)c1ccc(F)c(F)c1	0
CC(=O)NC(CC(=O)NCCC[NH+]1CCCC1)c1ccc(Cl)cc1	0
COc1ccc(C2=C(C)C(=O)N(Cc3ccc(C(=O)NCC4CCCO4)cc3)S2(=O)=O)cc1	0
CC1(C(=O)Nc2cc(Cl)ccc2Cl)Cc2ccccc2C(=O)O1	0
Cc1ccccc1C(=O)NC(C(=O)Nc1ccc(N(C)CCO)cn1)C(C)C	0
CC(O)(C[NH3+])c1ccc(F)cc1F	0
CC1CN(Cc2csc(=NC([O-])=C3CCN(c4cccc(Br)c4)C3=O)[nH]2)CC(C)O1	0
CCc1nc(C2CCCN(C(=O)CN(C)C(=O)c3ccccc3)C2)no1	0
Cc1nc(-c2ccc(N3CCN(C(=O)CCc4ccccc4)CC3)[nH+]c2)no1	0
CCCC(NC(=O)Cc1ccccc1)C(=O)N(C)CC(=O)N(CC)CC	0
CCc1ccc(CCC(=O)NCc2ccc(Cn3ccccc3=O)cc2)cc1	0
CC(c1ccco1)[NH+](C)Cc1csc(COc2ccccc2)n1	0
Cc1nnnn1-c1cc([N-]S(=O)(=O)C=Cc2ccc(C)cc2)ccc1F	0
C#CCN(Cc1ccc(F)cc1)C(=O)CCn1cc(C)cn1	0
COC(=O)N(C)c1ccc(NC(=O)NCc2ccc(Cl)s2)cc1	0
COc1cc(C(=O)N(C(C)c2ccco2)C2CC2)ccc1OCc1cscn1	0
CCCCCNC(=O)Nc1ccc(OC)c(-n2nnnc2C)c1	0
CCN(CC)C(=O)Cn1cc(SCC(=O)NCc2ccccc2Cl)c2ccccc21	0
Cn1cc(C(=O)NCC2CCN(C(=O)c3ccc(S(C)=O)cc3)CC2)cn1	0
CCC(CC)NC(=O)C(C)Sc1ncccc1Cl	0
COc1ccc(CNC(=O)CCCn2c3ccccc3oc2=O)cc1OC	0
Cc1ccc(CNC(=O)N2CCC(N3CCN(Cc4ccc(F)cc4)C(=O)C3=O)CC2)cc1	0
CSc1ccccc1NC(=O)NC(C)COCC(F)(F)F	0
CC(=O)NC(C(=O)NCC(c1c[nH]c2ccccc21)c1ccccc1Cl)C(C)C	0
CCCC(=O)NC(C)c1ccc(OCC)cc1	0
Cc1nc(COc2ccc(CNCC3CC[NH+](C4CC4)C3)cc2)no1	0
Cc1csc(CCCCNC(=O)NC(C)CCc2ccco2)n1	0
CCc1cc(C[NH+]2CCC(N3CCCC3=O)CC2)n[nH]1	0
NS(=O)(=O)Cc1cccc(NC(=O)CNC(=O)NCc2ccco2)c1	0
Cc1cc(C(=O)N2CCC(CNS(=O)(=O)c3c(C)c(C)c(C)c(C)c3C)CC2)no1	0
Cc1nn(-c2ccc(C)cc2C)nc1C(=O)OCC(=O)N(C)C	0
O=C(CSc1nncn1-c1cccc(Cl)c1)Nc1ccccc1C(=O)NC1CC1	0
CCCCOC(C)C(=O)Nc1ccc(CC)c(S(N)(=O)=O)c1	0
COCc1cc(=O)[nH]c(SC2C(=O)[NH+]=c3ccc(Cl)cc3=C2c2ccccc2)n1	0
COc1cc(F)ccc1NC(=O)NCCCOC(C)C	0
CC(Sc1ccc(C(=O)N2CCCC2)cn1)C(=O)NCC1CCCCC1	0
Cc1nc2ccccc2n1CCCNC(=O)N(C)C1CCc2ccccc21	0
CC1CN(CC(O)CN2CC[NH+](CCC(C)(C)C)CC2)CC(C)O1	0
Cc1ccc(SCCNC(=O)C2CCN(S(=O)(=O)c3c(C)cc(C)cc3C)CC2)cc1	0
Cc1ccc(C2CCCN2S(=O)(=O)c2cn(C)cn2)cc1	0
COc1ccc(NC(=O)N2CCN(Cc3cscn3)CC2)c(C)c1	0
CCOc1ccc(NC(=O)COc2ccc(CC)cc2Br)cc1	0
CSc1nnc(C[NH+]2CCCC(CNC(C)=O)C2)s1	0
CCOc1ccc(C)cc1S(=O)(=O)NCC1(O)CCCC1	0
CCOC(=O)C1CCN(S(=O)(=O)c2ccc(OC)c(Br)c2)CC1	0
CC(C(=O)NC(C(N)=O)c1ccccc1)c1ccc2c(c1)OCCO2	0
COc1ccc(NCC(=O)Nc2cccc3ccccc32)cc1	0
O=C(OCC#Cc1ccccc1)c1cn(-c2ccccc2)nn1	0
Cc1nn(C(C)(C)C)c(C)c1C(=O)NCc1cccc(NC(=O)C2CCCO2)c1	0
CCN(CC)c1ccc(C[NH2+]CC(O)COc2c(OC)cccc2OC)cc1	0
COC(=O)C1CC2CCCCC2N1C(=O)CC(C)C1CC1	0
CC(C)OCC(=O)NC1CCCN(CC(N)=O)C1	0
Cn1c2nc(CN3CCN(c4ccccc4F)CC3)n(CC(=O)C(C)(C)C)c2c(=O)n(C)c1=O	0
O=C(CN1CC[NH+](Cc2ccccc2)CC1)NCC1CCCCC1	0
CC(C)c1ccc(N(CC(=O)NCC(F)(F)F)S(=O)(=O)c2ccccc2)cc1	0
O=C(c1ccncc1)N1CCN(c2ccc(-c3noc(C4CC4)n3)cc2)CC1	0
COc1cc(CCC(=O)NC(C)c2cccnc2)cc(OC)c1	0
O=C(CCNC(=O)NC12CC3CC(CC(C3)C1)C2)NCc1cccc(NC(=O)c2ccc(F)cc2)c1	0
O=C(NCc1cccnc1-n1cccn1)C1CC(=O)Nc2ccccc21	0
CC1CCN(C(=O)C2CCN(S(=O)(=O)Cc3cccc(Cl)c3)CC2)CC1	0
CC1(C(=O)NCCc2ccc(F)cc2)Sc2ccccc2NC1=O	0
COC(=O)COc1ccc(NCC(=O)Nc2cc(OC)cc(OC)c2)c(C)c1	0
Cc1ccnc(NC(=O)C2CCN(C(=O)C[NH+](C)Cc3ccccc3)CC2)c1	0
CC(C)[NH+]1CCC(NC(=O)NCCCOc2ccccc2F)C1	0
Cc1ccc(CNC(=O)c2nn(C)c3c2CC([NH+](C)CC(C)C)CC3)o1	0
COc1ccc(N2CCN(C(C)C(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)CC2)cc1	0
CCC1CN(C(=O)CNc2ccccc2C(=O)NC(C)C)CCO1	0
CC(=O)OC12c3ccccc3C(=O)C1(c1ccccc1)C(C)C(=O)N2n1cnnc1	0
Cc1noc(CNC(=O)NCc2cn3ccc(C)cc3[nH+]2)n1	0
CCOC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc3c(c1)=[NH+]C(=O)[NH+]=3)c1ccccc21	0
CN(Cc1c(F)cccc1Cl)S(=O)(=O)c1cccc(S(C)(=O)=O)c1	0
CC(C)OCCOCc1cccc(NC(=O)c2ccc3c(c2)CCO3)c1	0
Cc1cccc(NC(=O)c2cnn(-c3ccccc3)c2NC(=O)c2ccc(Br)cc2)c1	0
Cc1noc(C)c1S(=O)(=O)Oc1cccc(NC(=O)c2cnn(C)c2)c1	0
O=C(CSc1nc(-c2ccc(F)cc2)[nH]c1-c1ccccc1)Nc1nccs1	0
CCOc1ccc2nc(N(CCCN3CCOCC3)C(=O)COc3ccc(C)cc3)sc2c1	0
CCn1ncnc1C(C)Nc1cc(C2CC[NH2+]CC2)nc(C)n1	0
O=C(Nc1ccccc1N1CCCC1)NC1CCCC(C(F)(F)F)C1	0
O=C(NCc1ccccc1)c1ccccc1OC(=O)C1CC1	0
Cc1ccc(SCCC(=O)NC(CN2CC[NH+](C)CC2)c2ccccc2)cc1	0
C[NH+](C)CCOc1ccc(CNC(=O)C(C)(C)c2ccccc2)cc1	0
CCOc1ccc2nc(Nc3ncc4c(n3)CC(c3ccco3)CC4=O)nc(C)c2c1	0
c1ncn(CC2CCC[NH+]2Cc2noc(C3CC3)n2)n1	0
CC1CC1C(=O)N1CCCCC1C(=O)NCc1csc(C2CC2)n1	0
Cc1nc(SCC(=O)NC2CCCC(C)C2C)nc(C)c1C	0
CC(NC(=O)C(C)OCC1CCCO1)c1cccc(OCc2ccccn2)c1	0
Cc1noc2nc(C)cc(C(=O)N(C)C3CCCCC3)c12	0
CC(C)(C)NS(=O)(=O)c1cccc(NC(=O)c2cc(F)ccc2F)c1	0
O=C(CCNC(=O)c1ccco1)NCC(c1ccc(F)cc1)N1CCOCC1	0
COc1ccc(NC(=O)Nc2cccc(-c3ccc(N4CCCCC4)nn3)c2)c(OC)c1	0
CC(Oc1cccc(Cl)c1)C(=O)N1CCCC(C(N)=O)C1	0
CCCc1nnc(NC(=O)NCC2COc3ccccc3C2)s1	0
CC(NC(=O)COc1ccccc1)c1[nH]cc(-c2ccccc2)[nH+]1	0
CCNC(=O)C1CCCN(C(=O)NCC2CCN(c3ccc(F)cc3)C2)C1	0
COc1ccc2cc(C(C)C(=O)NCc3cn4c(cccc4C)[nH+]3)ccc2c1	0
COc1ccccc1CN(CCO)C(=O)c1ccc(OCc2nccn2C)cc1	0
COC(=O)Nc1ccccc1OC(=O)C1CC2CCC1C2	0
CCCC(Nc1nc(-c2cccnc2)nc2c1CC[NH2+]C2)c1cccs1	0
Cn1c2ccccc2nc1C1CCCN1C(=O)C1CC(=O)Nc2ccccc21	0
COc1ncccc1NC(=O)NCCOc1ccccc1C	0
Cc1cnn(CC2CC2)c1NS(=O)(=O)c1ccc(C)c(C(F)(F)F)c1	0
CCCn1nc(C(=O)OCc2nc(N)nc(Nc3ccccc3C)n2)c2ccccc2c1=O	0
Cc1cc(C(=O)N2CCCCC2c2nc3ccccc3n2C)no1	0
O=C(C1CCN(c2cccc(Br)c2)C1=O)N1CCC1	0
Cc1cc(S(=O)(=O)N2CCCN(S(=O)(=O)c3ccc(F)c(C)c3)CC2)ccc1F	0
CCC[NH2+]Cc1cc(Cl)c(OC(C)C(=O)OCC)c(OCC)c1	0
CC(=O)Nc1cc(NC(=O)NC2CCCCC2C)ccc1Cl	0
O=C(NC1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1)C1CCCCC1	0
CCN(CC1CCCO1)C(=O)c1cccc(NC(=O)c2cccs2)c1	0
CC(=O)Nc1cccc(C(=O)OCc2ccc(Cl)c(Cl)c2)c1	0
FC(F)(F)c1cc(C(F)(F)F)c2ccc3nnnn3c2n1	0
Nc1nc(CSc2ncccn2)nc2sc3c(c21)CCCC3	0
COc1ccc(NC(=O)c2ccccc2NC(=O)c2ccc(OC)cc2)cc1	0
CCCC(NC(N)=O)C(=O)NCc1cccnc1Oc1cccc(F)c1	0
Cc1ccc(C)n1-c1ccsc1C(=O)NCCCn1cncn1	0
Cc1c2cc(C)ccc2oc1C(=O)NCCc1nc2ccccc2[nH]1	0
Cc1nc(S(=O)(=O)C(C)C(=O)N(C(C)C)C(C)C)n(C2CCCCC2)c1C	0
CCNc1sc(C(=O)c2ccccc2)c(N)c1C#N	0
Cc1cc(S(=O)(=O)N(Cc2ccsc2)CC(F)(F)F)c(Cl)cc1Cl	0
O=C(Nc1ccc(F)c(-c2nnc3n2CCCCC3)c1)C1(c2ccc(Cl)cc2)CC1	0
O=C(CCN1CCCC1=O)OC(c1ccccc1)c1ccc(Cl)cc1	0
CC(c1cccnc1)N(C)C(=O)c1oc2ccccc2c1COc1ccccc1	0
CC(C)OCc1cccc(CNC(=O)NCc2ccc(-n3ccnc3)c(F)c2)c1	0
CCCCNC(=O)c1cc(C)ccc1NS(C)(=O)=O	0
Cc1ccc2cccc(OCc3ccc(C(N)=O)cc3)c2n1	0
c1csc(-c2nnc(SCc3nn(-c4ccccc4)c4c3CCC4)o2)c1	0
Cc1cc(Cl)ccc1OCCCC(=O)Nc1c(F)cccc1F	0
CC(C)(C)c1cc(NC(=O)c2cccnc2Cl)no1	0
Cn1c(=O)c2ccc(C(=O)N(C3CC3)C3CCc4ccccc43)nc2n(C)c1=O	0
CCC(C)[NH+](C)CCNC(=O)c1ccc(C(=O)NC(C)(C)C)cc1	0
COC(=O)c1c(C)c(C)sc1NC(=O)c1c(C)cnn1C	0
Nc1cccc(Oc2ncc(-c3ccc(F)cc3)cn2)c1	0
CC(=O)Nc1ccc(SCCS(=O)(=O)c2ccccc2)cc1	0
CCN(Cc1ccc(OC)cc1)C(=O)Nc1ccc(N2CCOC2=O)c(OC)c1	0
N#Cc1ccc(CN2CCCC2c2ccccc2)cc1	0
COc1cc(NC(=O)N2CCC3(CC2)N=C(c2cccc(F)c2)C(=O)N3)cc(OC)c1OC	0
COc1ccc(-c2cnn(CC(=O)Nc3ccccc3OC)c(=O)n2)cc1	0
CCOCc1c2ccccc2oc1C(=O)N(C)C(C)c1nc2ccccc2s1	0
CN(C)C(=O)Cc1ccc(NC(=O)CN(C)C(=O)c2ccccc2)cc1	0
COc1cccc(C(CNC(=O)Nc2ccc(C(=O)N3CCC(C)CC3)cc2C)[NH+](C)C)c1	0
CNC(=O)C1CCC(NC(=O)c2cc3ccc(Cl)cc3[nH]2)CC1	0
CCn1c2cc(NC(=O)C(C)(C)C)c(S(=O)(=O)c3ccccc3)cc2n(CC)c1=O	0
COc1ccc(C)cc1CCNC(=O)c1cnn2ccc(C)nc12	0
COc1ccc(COCCCNC(=O)Cc2cn3cccc(C)c3n2)cc1	0
Cc1ccc(CNC(=O)Cc2c[nH]c3cc(Cl)ccc23)s1	0
CCc1nnc(C[NH+]2CCN(CC(=O)NC(C)CC)CC2)o1	0
CCOc1cccc(NC(=O)C[NH+](C)C2CCCCC2)c1	0
CC(OC(=O)c1ccc(OCC2CCCO2)cc1)C(=O)Nc1nc(-c2ccc(F)c(F)c2)cs1	0
O=C(COc1ncnc2c(Cl)cc(Cl)cc12)NCc1ccccc1	0
NC(=O)Cn1ccc(NC(=O)c2csc(-c3ccccc3Cl)n2)n1	0
Cc1ccc(-c2nnc(N(C)C(=O)c3ccncc3)s2)cc1	0
CS(=O)(=O)[N-]c1cc(C(=O)N2CCCC2C[NH+]2CCCCC2)ccc1F	0
COC(=O)C(C)CN(C)C(=O)c1cc2c([nH]1)c(OC)c(OC)cc2OC	0
O=C(NCCCN1CCOC(c2ccccc2)C1)NCc1cccc2ccccc21	0
O=C(COc1ccccc1C[NH2+]CCOc1ccc(Cl)cc1)N1CCCC1	0
NC(=O)C1CC[NH+](Cc2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)CC1	0
CCOc1ccc(N2C(=O)CCS2(=O)=O)cc1S(=O)(=O)NCCc1cc(OC)ccc1OC	0
CCC(C)NC(=O)C(C)NC(=O)C(NC(C)=O)C1CCCC1	0
Cc1cc(C)c(S(=O)(=O)N2CCN(C(=O)N3CCC(C)CC3)CC2)c(C)c1	0
CCC(C)N(C)C(=O)NCC(c1ccc(C)cc1)[NH+](C)C	0
CC(C)CC(C)CC(=O)N1CCC(NC(=O)C(C)C)CC1	0
CC1CCc2c(sc3nc(SC4CCOC4=O)n(C4CCCC4)c(=O)c23)C1	0
Cc1ccc(S(=O)(=O)NC(CC(C)C)C(=O)Nc2cccc(S(=O)(=O)N3CCCC3)c2)cc1	0
CCOC(=O)C1CCN(C(=O)CCc2nc3sc(C)c(C)c3c(=O)[nH]2)CC1	0
CCS(=O)(=O)c1ccccc1C(=O)Nc1nc(-c2cccs2)cs1	0
CC(C)c1ccc(N2CCOc3c(O)cc(-c4cccnc4)cc3C2)nn1	0
COc1ccc(CCC(=O)Nc2nccs2)c(OC)c1OC	0
C=CC[NH+](CC=C)C(CNC(=O)NCCNC(=O)c1ccccc1F)C(C)C	0
CNc1nc2nc(C)cnc2c(=O)[nH]1	0
Cc1cccc(CNC(=O)c2cccc(-c3cnc4ccccc4c3)c2)c1	0
CC(C)Oc1cccc(NC(=O)CNc2ccc(CCC(=O)N(C)C)cc2)c1	0
O=C(CCC(=O)c1ccc(F)cc1)NC1CCSc2ccccc21	0
CCOc1ccccc1OC1CC[NH+](CC(=O)NCC(C)C)CC1	0
COCCNC(=O)NCC(c1ccco1)[NH+]1CCCC1	0
CC1CCN(C(=O)CCc2nnc(-c3ccc(OCC4CCC4)cc3)nc2[O-])CC1	0
Cc1cnc(C(=O)N(CCO)Cc2ccccc2Br)cn1	0
CCc1cc(=O)[nH]c(-c2ccc(NCC(O)c3cccc(F)c3)nc2)n1	0
CC(C)Oc1ccc(F)cc1NC(=O)CCNC(=O)C1CCCC1	0
Cc1cc(C(=O)NC2CC2C)c(C)n1-c1cccc(Cl)c1	0
CNS(=O)(=O)Cc1cccc(CNC(=O)N(C)Cc2c(C)noc2C)c1	0
C=CCNS(=O)(=O)c1ccc(Oc2ccc(S(=O)(=O)NCC=C)cc2)cc1	0
O=S(=O)(c1cc(Br)c2cccc3c2c1CC3)N(CCO)CCO	0
CC(Cc1c(F)cccc1F)NC(=O)C1COCCO1	0
Cc1c(C)c(C)c(S(=O)(=O)Cc2noc(-c3ccsc3)n2)c(C)c1C	0
COc1ccc(C)cc1N1CC(C(=O)N2CCN(Cc3nc4ccccc4c(=O)[nH]3)CC2)CC1=O	0
Cc1cc(NC(=O)c2ccc(C[NH+]3CCCCC3)o2)no1	0
COc1ccccc1C(CC[NH2+]C(C)c1ccccc1)c1ccco1	0
CC(C)COC(C)C(=O)Nc1nc(-c2ccc[nH]2)cs1	0
O=C(C[NH+]1CCC(c2nnc(-c3ccc(F)cc3)o2)CC1)NCc1ccccc1Cl	0
CC(=O)c1cccc(NC(=O)NCC2(O)CCCc3ccccc32)c1	0
Cc1ccc2c(c1)C[NH+](CCNC(=O)C1COc3ccccc3C1)CC(C)O2	0
COc1ccc2c(CC(=O)NC(c3nc(C4CC4)no3)C(C)C)cc(=O)oc2c1	0
CCC(C)Oc1ccc(C[NH2+]C(CC)CO)cc1	0
CCCCNC(=O)C1CCCN(C(=O)CCC(C)C)C1	0
NC(=O)c1cccc(OC(=O)C2c3ccccc3Oc3ccccc32)c1	0
CC(CCc1ccco1)NC(=O)C1CCN(c2cnccn2)CC1	0
Cc1ccc(S(=O)(=O)N2CCC[NH+](C(C)C(=O)c3c[nH]c4ccccc34)CC2)cc1	0
CC(C)[NH+]1CCCN(C(=O)CNC(=O)c2cccc(Br)c2)CC1	0
Cc1ccsc1CN(C)C(=O)Nc1cc(C)ccc1S(C)(=O)=O	0
CCN(Cc1cccc(NC(=O)N2CC[NH+](CCC(C)(C)C)CC2)c1)C(C)=O	0
CN(Cc1ccc2c(c1)OCCO2)C(=O)NCCNC(=O)c1ccco1	0
Cc1ccc(C(N)=O)c(OC(=O)CCCOc2ccc(Cl)cc2)c1	0
CCCCC(NC(N)=O)C(=O)N1CCN(Cc2cc(C)on2)CC1	0
CC[NH+]1CCCC1CNC(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1	0
Cc1nc(C2CCN(S(=O)(=O)N3CC(C)OC(C)C3)CC2)no1	0
CCOc1ccc(CCC2CCN(C(=O)NCc3cc(C)no3)CC2)cc1	0
COc1cc(C(C)Nc2cccc(F)n2)ccc1OCc1ccncc1	0
CC(=O)c1cccc(NCc2ccc(C(=O)[O-])o2)c1	0
COc1cc(CNC(=O)Nc2cccc(N3CCOC3=O)c2)ccn1	0
CC[NH+](C)CCNC(=O)N(C)CCOc1ccc(OC)cc1	0
CC(NC(=O)CCn1ncc(=O)c2ccccc21)C(=O)NCc1ccco1	0
CC1CC(NC(=O)C(Cc2ccccc2)n2cnnn2)c2ccccc21	0
Cc1[nH]c2ccc(CNc3ccc4nnnn4n3)cc2c1C	0
NS(=O)(=O)CC1CCCN1Cc1ccc(Br)s1	0
CCOC(=O)C(C)NC(=O)C1CCCN(C(=O)C(C)C)C1	0
Cc1csc(C(C#N)C(=O)CSc2ccccc2C)n1	0
CC1c2ccsc2CCN1C(=O)Cc1cn2ccsc2n1	0
O=C(Nc1ccc2[nH]c(=O)[nH]c2c1)C1CC(=O)N(c2ccc3c(c2)OCCO3)C1	0
COc1ccc(S(=O)(=O)N(C)c2ccc(C)cc2)cc1	0
CC1(C)C2CCC1(CS(=O)(=O)N1CCN(c3cccc[nH+]3)CC1)C(=O)C2	0
COc1ccc(S(=O)(=O)N2CCCCCC2)cc1NS(=O)(=O)c1ccc2c(c1)OCCCO2	0
CCS(=O)(=O)c1ccc(C(=O)Oc2cccc(C(=O)NC)c2)cc1	0
N#Cc1ccnc(N2CCN(S(=O)(=O)c3ccc(Cl)c(C(F)(F)F)c3)CC2)c1	0
Cc1cc(CN(C)C(=O)NCC2CCN(c3ccccc3)C2)no1	0
O=C(NC1CC[NH+](C2CC2)C1)C1CCCC(C(F)(F)F)C1	0
O=C(Nc1cccc(OC(=O)C2CCN(c3ccc(F)cc3)C2=O)c1)C1CC1	0
CN1CC(C(=O)N2CCc3nc(-c4ccc(F)cc4)sc3C2)CC1=O	0
O=C(NCC1COc2ccccc2O1)c1ccc(Oc2cccnc2)cc1	0
CC1CC(C)C[NH+](C(C)(C)CNC(=O)Cc2cnn(-c3ccccc3)c2)C1	0
CC(NC(=O)CC1CCCCC1)C(=O)N(C)CCC1CCCCC1	0
COC1C(O)C(O)C(C)OC1CO	0
CC[NH+](CC)Cc1ccccc1CNC(=O)c1cn[nH]c1C	0
COc1ccc(-c2noc(C[NH+](C)CCCc3ccccc3)n2)c(OC)c1	0
COC(=O)c1sccc1NC(=O)C[NH+]1CCN(c2ccccc2F)CC1	0
CCNC(=O)CC[NH+]1CCCC1c1ccc(OCC)cc1	0
O=S(=O)(c1ccc(S(=O)(=O)N2CCCC2)cc1)N(Cc1cccs1)C1CCCCC1	0
CCS(=O)(=O)N(C)C1CCN(C(=O)Nc2ccc(F)c(F)c2)CC1	0
c1ccc(-c2ccc(Nc3ccc4nnnn4n3)cc2)cc1	0
CCn1c2ccccc2n(CCC(=O)NCCCNc2ccccc2)c1=O	0
COC(=O)C1(c2ccccc2)CC[NH+](C(C)C(=O)Nc2ccccc2F)CC1	0
CC(C)CCOC(C)C(=O)Nc1cccc(Cl)c1Oc1cccnc1	0
CCc1ccc(-c2csc(NC(=O)c3cc(C)on3)n2)cc1	0
Cc1nn(-c2ccc(F)cc2)c2nc(N3CCCC(C(=O)NC4CC4)C3)sc12	0
COc1ccc(-n2c3ncc(C(=O)Nc4cc(F)cc(F)c4)cc3c(=O)n(C)c2=O)cc1	0
CC(C#N)CN(C)C(=O)CC(O)(c1nccn1C)C(F)(F)F	0
CC(c1nc(C(C)(C)C)no1)[NH+]1CCC(C(=O)NCCc2cccs2)CC1	0
Cc1[nH+]c(-c2noc(-c3cccnc3)n2)cn1CC(=O)NCc1ccc(F)cc1	0
CNS(=O)(=O)c1ccc(C(=O)Nc2cc(C(F)(F)F)c[nH]c2=O)cc1	0
Cc1ccc(C(C)NC(=O)N2CCN(Cc3cccnc3)CC2)s1	0
O=C(c1cccc2ccccc21)N1CCCCC1C(=O)N1CCOCC1	0
CC(NC(=O)Cn1nnn(-c2ccccc2)c1=O)c1ccc2c(c1)OCO2	0
COCC(=O)Nc1cccc(CNC(=O)Nc2c(F)cccc2F)c1	0
CC1CN(CC(O)COc2ccccc2-c2ccccc2)CC(C)O1	0
COc1ccc(C(=O)C(O)C(c2ccc(C)cc2)[NH+]2CCOCC2)cc1OC	0
Cc1nn(C)cc1C(C)NC(=O)CC(C)c1ccc(F)cc1	0
C#CCNC(=O)C[NH+]1CCCC1c1ccc(C)cc1	0
CCC1c2ccsc2CCN1CC(=O)NCCNC(=O)C[NH+]1CCc2sccc2C1CC	0
CCC(C)n1nccc1NC(=O)CCCn1c(=O)oc2ccccc21	0
COC(=O)CCCCNC(=O)N1CCC(NC(=O)c2ccc(C)s2)CC1	0
COc1ccc(Cl)cc1S(=O)(=O)Nc1ccccn1	0
CC(C(=O)NCCn1nc(-c2ccc(F)cc2)ccc1=O)n1nc(-n2cccn2)ccc1=O	0
C[NH+](C)CCN(Cc1ccc(F)cc1F)C(=O)C1CC(=O)N(C2CC2)C1	0
CC(NC(C)c1ccccc1Cl)C(=O)Nc1cccc(C#N)c1	0
COc1ccc2c(c1)CCN(S(=O)(=O)CCNC(=O)c1ccc(Cn3ccnc3)cc1)C2	0
COc1ccc(OC)c(C2NC(=O)NC(C)=C2C(=O)OCCc2ccccc2)c1	0
O=C(NCC(O)c1cccc(F)c1)NCC1CCN(c2ccc(F)cc2)C1	0
Cc1ccc(C)c(NC(=O)C(C)Sc2nc(-c3ccccc3)c(C#N)c(=O)[nH]2)c1	0
CC(=O)c1csc(NC(=O)c2cc(Cl)ccc2OC(C)C)n1	0
CC(c1ccco1)N(C)Cc1cc(=O)n2ccsc2[nH+]1	0
CCn1cnc2c1c(=O)n(CC(=O)NC(C)c1ccccc1)c(=O)n2Cc1ccccc1	0
C=CCN(C)S(=O)(=O)c1ccc(NC(=O)c2cccc(Cl)c2Cl)cc1	0
COc1cccc(CSc2nnc(-c3ccco3)n2-c2ccc(C)cc2)c1	0
Cc1cc(F)ccc1-n1c(=O)c2sccc2n(CC(=O)Nc2cc(F)ccc2F)c1=O	0
Cc1ccc(C)c(-n2c(=O)c3sccc3n(CC(=O)Nc3ccc(C)c(Cl)c3)c2=O)c1	0
COCCN(Cc1cccnc1)C(=O)c1cccnc1OC	0
Cc1ccc(-c2cnn3c2NC(=O)CC3C(=O)Nc2ccc(C)c(C)c2)cc1	0
COc1ncc(C(=O)N2CCCC(c3nc(-c4cccs4)cc(=O)[nH]3)C2)cn1	0
Cc1oc(C(=O)N2CCc3sccc3C2c2ccccc2)cc1CN1CCOCC1	0
CC1CCN(C(=O)C2CCC[NH+](CCn3cncn3)C2)CC1	0
O=C(CSc1nnc(-c2ccccc2)c2ccccc21)c1ccc2c(c1)COC2	0
CCn1c(C)nnc1Sc1ccc(C#N)cn1	0
Cc1cc(OC(C)C(=O)Nc2noc(-c3ccc(F)cc3)n2)cc(C)c1Cl	0
CCOc1ccc(-n2ccc(=O)c(C(=O)Nc3ccc(OC)cc3OC)n2)cc1	0
Cc1ccc(C(N)=O)cc1NC(=O)C(C)Oc1cc(C(C)C)ccc1C	0
COc1cccc(-c2n[nH]cc2C(=O)N2CCCC3(CN(C)C(=O)O3)C2)c1	0
CCSc1nnc2c(n1)OC(c1ccccc1)N(C(C)=O)c1ccc(F)cc1-2	0
Cc1nc(NC(=O)c2ccc(C(N)=O)cc2)sc1Cc1ccc(F)cc1	0
CCn1nc(C(=O)NCc2ccccc2)cc1-c1ccccc1OC	0
O=C(CNC(=O)OCc1ccccc1)NCCc1ccc(F)cc1F	0
CC1Oc2ccccc2N(CC(=O)NCCc2ccccc2Cl)C1=O	0
Cc1ccc(NC(=O)N(C)Cc2ccc(OC(F)F)cc2)c(F)c1	0
Cc1ccccc1N1CCN(c2ccccc2NC(=O)C2CCCCC2C(=O)[O-])CC1	0
CCOC(=O)CN(C(=O)CSc1nc(C)cc(C)c1C#N)c1ccc(Cl)cc1	0
Cc1nnc(NC(=O)COc2ccccc2OCC(F)(F)F)s1	0
O=C(CCCCCc1cccs1)N1CCC(C(=O)Nc2ccccn2)CC1	0
COCCC(=O)NC1CCC2(C)CCC(C(C)C(=O)N3CCCCC3)C(O)C2C1C	0
CC(C)c1ccc(CN(C)C(=O)Cn2ncc(=O)c3ccccc32)cc1	0
CNC(=O)c1ccc(CSc2nc(C(F)(F)F)nc3ccccc32)cc1	0
CNC(=O)Cc1ccccc1NC(=O)CC(C)C(C)C	0
FC(F)(F)c1cccc(OCCC[NH+]2CCOCC2)c1	0
CS(=O)(=O)c1ccc(OCCCn2cnc3ccsc3c2=O)cc1	0
COc1ccc(-c2cc(C3C[NH+]4CCC3CC4CNC(=O)C3CCC3)nc(C)n2)cc1OC	0
COCCN(C)CCC([NH3+])c1ccccc1	0
COc1nc(C)cc(C)c1CNC(=O)NC(C)CCc1ccco1	0
CCC(C)C(=O)N1CCCC(C(=O)N(C)CCc2ccccc2F)C1	0
CC(=O)NC(CC(=O)Nc1cccc2cnccc21)c1c(F)cccc1F	0
O=C(NCCCN1CCOCC1)c1ccc(F)c(C(F)(F)F)c1	0
CC(=O)NC1(C(=O)NC2CCCC(C)C2C)CCCCC1	0
CC(C)CC(C)CC(=O)NC(C)C(=O)NC1CCCC1	0
O=C(NCC[NH+]1CCCCC1)NCC1CCN(c2ccc(F)cc2)C1	0
CC(C)c1noc(CCNC(=O)N2CCCC2Cc2cccc(F)c2)n1	0
CC(C)C(=O)Nc1cccc(NC(=O)C(C)(C)C)c1	0
COC(=O)c1cccc(NC(=O)CCc2c(C)nc3nc(N)nn3c2C)c1	0
CCC(CC)(CC)C(=O)NC(C)c1ccc(F)cc1	0
N#CC1CCN(CCC(=O)Nc2sccc2C(N)=O)CC1	0
COCCN(Cc1ccco1)C(=O)CCc1cc(F)ccc1F	0
Cc1c(C(=O)Nc2cccc(Cl)c2C)sc2ncnc(N3CC[NH+](C)CC3)c12	0
COc1ccc(NC(=O)CNc2cc(C)ccc2C)cc1Cl	0
CC[NH+](CC(=O)NCCOC)C(C)c1cc2ccccc2o1	0
COc1ccc(Cl)c(NC(=O)CCC(=O)N(CCC#N)c2ccccc2)c1	0
CCN(C)C(C(=O)NCCc1cnn(-c2ccccc2)c1)c1ccccc1	0
Cc1ccc(C(=O)NC2CC2)cc1NC(=O)CNC(=O)C1CC1	0
C=CCn1c(CCC(=O)Nc2ccc(F)cc2)nnc1SCC(=O)Nc1ccc(C)cc1	0
Cc1nc2cc(F)cc(C(=O)Nc3c[nH]ccc3=O)c2nc1C	0
CSc1ccccc1NC(=O)C(C)Sc1nc2ncc(Cl)cc2[n-]1	0
CCC(c1ccccc1)C1CCCN1C(=O)NCCNc1ncccn1	0
COC(=O)c1c(S(=O)(=O)N2CCN(c3cccc(C)c3C)CC2)cnn1C	0
CC(OCC1CC1)C(=O)Nc1cc(Cl)ccc1N1CCCC1	0
CC(=O)Nc1ccc(C)c(NC(=O)C2CC3CCC2C3)c1	0
Clc1ncnc2c1ncn2C1CCCC1	0
Cc1csc(SCC(=O)c2c(N)n(C)c(=O)n(C)c2=O)n1	0
Cc1ccc(C)n1-c1c(C(=O)OCC(=O)N2CCOCC2)cnn1C	0
Nc1cc(Cl)ccc1C(=O)OCc1cc(=O)n2ccsc2n1	0
CCOc1sc2nc(C)n(CC(=O)Nc3ccc(CC)cc3)c(=O)c2c1C	0
CCCCNC(=O)N1CCC(C(=O)Nc2ccc3c(c2)OCO3)CC1	0
COc1ccccc1C1CC(c2ccc(Cl)cc2)Nc2nc(NC(C)=O)nn21	0
Cc1nc(S(=O)(=O)NCCC(=O)NCCCc2cccc(F)c2)cn1C	0
CCN(C(=O)C(C)OC(=O)C1CCN(C(=O)Nc2ccccc2)CC1)c1ccccc1	0
COCCn1c(SC(C)C#N)nc2sc3c(c2c1=O)CCCC3	0
Cc1cc(C)n(CC(C)NC(=O)c2cc(-c3ccc(F)cc3)nc3ncnn32)n1	0
Cn1ccnc1C(OC(=O)c1cc2c([nH]c1=O)CCCC2=O)C(F)(F)F	0
COc1ccc2nc(Nc3nc(CSc4nc5ccccc5o4)cc(=O)[nH]3)nc(C)c2c1	0
O=C(Cc1csc(-c2nc[nH]n2)n1)N1CCN(C(c2ccccc2)c2ccccc2)CC1	0
N#Cc1ccccc1N1CCC[NH+](CCC(=O)NCc2ccccc2Cl)CC1	0
CCC(C)C(=O)NCC(=O)Nc1ccc(C(=O)NC)cc1C	0
COc1cccc(C(=O)Nc2nnc(-c3ccccc3OC)s2)c1	0
O=C(CSc1nnc(C23CC4CC(CC(C4)C2)C3)o1)N1CCCCC1	0
COc1cccc(C2CCCN2C(=O)c2ccccc2Cl)c1	0
C[NH+](CC(=O)Nc1ccccc1C(=O)NC1CC1)Cc1ccccc1N1CCOCC1	0
CCc1cc2c(cc1OC)occ(-c1ccc3c(c1)OCCCO3)c2=O	0
CCCN(CCc1ccccn1)C(=O)c1ccc(=O)n(-c2ccc(F)cc2)n1	0
CC(=O)N1c2ccccc2N(S(=O)(=O)c2ccc(C)cc2)C1C(C)C	0
Cc1cc(S(=O)(=O)NCc2cnn(C)c2)ccc1OC(C)C	0
Cc1cc(N2CCCC(OC(=O)C(C)Sc3nncn3C)C2)nc(C)[nH+]1	0
COc1ncccc1NC(=O)Nc1cccc(NC(=O)C(C)OC)c1	0
Cc1cccc(NS(=O)(=O)c2ccc3c(c2)NC(=O)C(C(=O)N2CCC(C)CC2)S3)c1	0
C=CCOCC(O)C[NH+](Cc1nc2sc(C(C)C)cc2c(=O)[nH]1)CC(C)C	0
COC(=O)c1cc(F)cc(-c2ccc(C(=O)[O-])c(OC)c2)c1	0
CCSc1ccccc1NC(=O)CSc1nnc(CCc2ccccc2)n1N	0
C[NH+](C)C(CNC(=O)NCCCOC1CCCC1)c1ccc(F)cc1	0
Cc1ccc(C(=O)Nc2ccc(NC(=O)CN3CCOCC3)cc2)n1C	0
CCc1cc2c(ncnc2Oc2ccc(C#N)c(F)c2)s1	0
COc1ccc(N2CC(C(=O)N3CCOC(c4ccccc4F)C3)CC2=O)cc1	0
CN(C)S(=O)(=O)c1ccc2nnn(OCc3ccccc3)c2c1	0
CCC(C)C(NC(=O)c1cc(OC)c(C)c(OC)c1)C(=O)OC	0
Cc1ccc2c(c1)CCCN2C(=O)c1ccc(Br)c(S(=O)(=O)N(C)C)c1	0
O=C(CN1CCN(C(=O)Nc2ccc(Br)cc2)CC1=O)NCC1CCCO1	0
CCCC(C)NC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCO3)C1	0
COc1cccc(NC(=O)C(C#N)=c2sc(=Cc3ccccc3)c(=O)n2-c2ccccc2)c1	0
CCn1nnnc1COc1ccc(C(=O)Nc2nccs2)cc1	0
COC(=O)c1ccc(C(=O)OC)c(NC(=O)CCC(C)C)c1	0
Nc1ccc(C#CCC[NH+]2CC=C(c3ccccc3)CC2)nc1	0
CCc1n[nH]c(SCc2c(Cl)cccc2Cl)n1	0
COc1ccccc1CCNC(=O)N1CCN(C(=O)CN2CCOCC2)CC1	0
Cc1cc(NC(=O)CNC(=O)c2c[nH]c3ccccc3c2=O)n(C)n1	0
CCCCOc1ncccc1CNC(=O)N1CCCC(CNS(C)(=O)=O)C1	0
COc1ccc(OC(C)C(=O)Nc2cccc(NC(=O)C(C)OC)c2)cc1	0
COCCNc1c(-c2ccccc2)nc2ccc(C)cn21	0
CC1CCCC(NC(=O)NCCC(O)(c2nccn2C)C(F)(F)F)C1C	0
CC(=O)Nc1ccc(NC(=O)CS(=O)(=O)c2cc(C)ccc2C)cc1	0
CC(NC(=O)C1CCN(C(=O)c2ccc(F)cc2)CC1)c1ccc(Br)cc1	0
Cc1ccc(CC(=O)N2CCCc3cc(F)ccc32)cn1	0
CC(C)(C)C1Cc2ccccc2C1=O	0
O=C(c1[nH]nc(C2CC2)c1Br)N(C1CC1)C1CCCCC1	0
Cc1ncsc1C(=O)Oc1ccccc1I	0
O=C(CN1CCCC1=O)NCc1nc(-c2cccs2)n[nH]1	0
CCCNC(=O)C1CCCN(C(=O)Nc2cccc(-n3nnnc3C)c2)C1	0
O=C(CSc1ncn[nH]1)Nc1ccc2nc(-c3ccco3)[nH]c2c1	0
CCS(=O)(=O)N(C)CCCNC(=O)NCc1ccc(NC(=O)OC)cc1	0
O=C(CNC(=O)c1cc(-c2cccnc2)on1)Nc1cn[nH]c1	0
CN(C)C(=O)Cn1cc(NC(=O)C2(c3ccc(F)cc3)CC2)cn1	0
O=C(COCC1CCCO1)N1CCC(c2nnc3ccccn32)CC1	0
CC1(C)Cc2c(C#N)c(NC(=O)NCc3ccco3)sc2CO1	0
CCc1ccccc1Nc1nc(N)nc(COc2ccccc2C(N)=O)n1	0
Cc1cc(Br)ccc1NS(=O)(=O)c1cc(C(=O)[O-])cs1	0
CC(=O)c1cccc(OCC(O)CSc2nnc(C)s2)c1	0
CCOc1cccc(C(C)NC(=O)NCc2ccco2)c1	0
CCN1c2ccc(Br)cc2C(O)(CC(=O)c2ccncc2)C1=O	0
CCc1c(C)c2ccc(OCC(=O)[O-])cc2oc1=O	0
COc1ccc2ccc(OCC(=O)NCc3ccc4c(c3)OCO4)cc2c1	0
CCc1noc(CCCC(=O)N(CC)Cc2ccc(C#N)cc2F)n1	0
CC(C)(C)c1ccc(=O)n(CN2CCN(c3ccc(F)cc3)CC2)n1	0
O=C(NC1CCSc2ccccc21)C1c2ccccc2Oc2ccccc21	0
O=C(COc1nncc2ccccc21)Nc1ccc2c(c1)CCC2	0
CNS(=O)(=O)c1ccc(C)c(NC(=O)Cn2ccc(C(F)(F)F)n2)c1	0
CCN(Cc1ccc(Cl)s1)C(=O)c1c[nH]c2ncccc12	0
NS(=O)(=O)c1ccc(C(=O)NCc2ccc(N3CCCCCC3)[nH+]c2)cc1	0
CCC(=O)Nc1cccc(NC(=O)c2cc3ccccc3c3cccnc23)c1	0
CCc1nc2ccccc2c(=O)n1Cc1noc(-c2cccc(Br)c2)n1	0
CCS(=O)(=O)c1ccc(C(=O)N2CCC(c3ccccc3)CC2)cc1	0
O=C(NCCN1CCOCC1)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	0
CCCc1noc(C(C)N2CCN(c3ccc(Cl)cc3)CC2)n1	0
CCN(CC)c1onc(-c2ccc(F)cc2)c1CN(C(=O)Cc1ccccc1)C(C)C	0
COc1ccc(NC(=O)C2CCN(c3ccc(-c4ccccc4)nn3)CC2)cc1	0
COc1ccccc1-n1nnc2c(sc3nc(C)cc(C)c32)c1=O	0
Cc1ccc(CNC(=O)CSc2nncn2-c2ccccc2C)cc1	0
COc1cccc(-c2nc(-c3nnn(Cc4ccc(F)cc4)c3C)no2)c1	0
CC12CC(CC(C)(C)C1)N(C(=O)c1cn3c(n1)CCC(c1ccc(F)cc1)C3)C2	0
COc1ccccc1NC(=O)C1CCCN(c2ccnc(-c3cccc(F)c3)n2)C1	0
Cc1csc(=O)n1CCC(=O)NC(C)(C)Cc1ccc(Br)cc1	0
COC(=O)CCCCNC(=O)NC(C)Cc1cccc(Cl)c1	0
CCCCC(CC)CNC(=O)C(C)NS(C)(=O)=O	0
O=C(Nc1nnc(Cc2ccc(F)cc2)o1)C1CCCN(S(=O)(=O)c2cccs2)C1	0
CCOCCN(Cc1ccc(C(=O)OC)o1)C(=O)c1ccnc(N(C)C)c1	0
C=CCn1c2nnc(SC(C)C(=O)N3CC(C)CC(C)C3)n2c2ccccc2c1=O	0
CC(C)C(C)[NH+]1Cc2cccc(NCC(=O)NC(C)c3ccco3)c2C1	0
CCc1ccc(C(=O)c2c(N)c(C(=O)Nc3ccccc3F)c3ccccn32)cc1	0
CCc1nc(CC(=O)Nc2cccc(NC(=O)C(C)C)c2)cs1	0
Cc1cc(OCC(=O)NC(C)c2c(C)nn(C)c2C)no1	0
CCOc1cccc2sc(=NC(=O)CS(=O)(=O)c3ccc(OC)cc3)n(CC)c21	0
CN(CC(=O)OCc1cn(-c2ccccc2)nc1-c1ccccc1)c1ncccn1	0
O=C(NC1CCCC1)NC1CCN(C(=O)C2CCCC2)C1	0
C=CCNC(=O)C[NH+]1CCCC(C(=O)NC(C)CCC)C1	0
CCN(CC)C(=O)N1CCC(C(=O)NCCN2c3ccccc3CC2C)CC1	0
Cc1nc2nc(N)nn2c(C)c1CCC(=O)Nc1nc(-c2ccc(Cl)cc2)cs1	0
Cc1ccc2nc3c(cc(C(=O)NCC(C)C)n3C)c(=O)n2c1	0
Cc1ccc(S(=O)(=O)NC(=O)NC(Cc2c[nH]c3ccccc23)C(=O)[O-])cc1	0
Cc1ccc(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3nccc(C)n3)cc2)cc1	0
CN(Cc1ccccc1O)C(=O)Nc1ccc(-n2cccn2)c(Cl)c1	0
Cc1cc(=O)n2c3ccccc3nc2n1CC(=O)N1CCCCC1	0
CCCNC(=O)c1cccc(NC(=O)NCCNS(=O)(=O)CC)c1	0
COc1ccc(C)cc1C(=O)OCC(=O)N1CCCCCC1	0
CCc1ccc(N2CC(C(=O)N3CCN(CCCOCC(F)(F)F)CC3)CC2=O)cc1	0
Cc1csc(NC(=O)C[NH+]2CCC(C(=O)c3ccc4c(c3)OCCO4)CC2)n1	0
COc1ccc(C(C(C)C)N(C(C)=O)C2CCOC(C)(C)C2)cc1	0
CCc1ncc(CN(C)C(=O)c2c[nH]cc2-c2cccc(OC)c2)s1	0
COc1ccccc1N1CC(C(=O)NC(C#N)c2cccc(Cl)c2)CC1=O	0
Cc1ccc(C(C)C)cc1OCC(=O)N1CCN(CC(=O)N(C)C)CC1	0
COc1ccc(OC)c(CCC(=O)Oc2cccc(F)c2F)c1	0
COc1cc(OC)cc(C(=O)N2CCCC(C(=O)N3CCC(C)CC3)C2)c1	0
COc1ccc(OCc2cc(C(=O)NCCn3cc[nH+]c3)n[nH]2)c(Cl)c1	0
CCOC(=O)C1C(=O)[NH+]=c2cc(Cl)ccc2=C1NC1CCCCC1	0
CC(NC(=O)COc1ccccc1)C(=O)Oc1cccc(F)c1C#N	0
Cc1cc(C)c(S(=O)(=O)Nc2ccc3c(c2)CC(=O)N3)cc1C(=O)[O-]	0
CC[NH+](CC)c1ccc(NC(=O)c2ncn3c2C(=O)N(C2CC2)C(C)(C(=O)NCCOC)C3)c(C)c1	0
Cc1cc(C(=O)N2CCCCC2C)ccc1N1CCNC1=O	0
COc1ncccc1NC(=O)N1CCN(c2ncccc2Cl)CC1	0
CCCn1c2nc3ccccn3c(=O)c2cc(C(=O)OCC)c1=NC(=O)c1ccc(F)c(F)c1	0
COCc1cccc(C(=O)NC(C)(C)CC(C)(C)C)c1	0
O=C(c1cc2c(cccc2F)[nH]1)N1CCCC(n2cc[nH+]c2)C1	0
CCOc1cccc(NC(=O)N(Cc2ccc(C(=O)NC3CC3)cc2)C2CC2)c1	0
Cc1cc(NCc2ccc(S(N)(=O)=O)cc2)nc(-c2ccccn2)n1	0
CC(C)c1[nH+]ccn1CC1CCN(C(=O)c2cc(=O)c3cc(Cl)ccc3o2)CC1	0
COc1cc(OC)cc(C(=O)NCC(=O)N2CCCC(C(=O)NC3CC3)C2)c1	0
O=S(=O)(c1ccc(-c2nnc(C3CCCC3)o2)o1)N1CCOCC1	0
CN(Cc1ccc2c(c1)OCCO2)C(=O)Cc1cn2ccccc2n1	0
CCOc1ncccc1CN(C)S(=O)(=O)N(C)C	0
CCc1ccccc1Nc1nc(N)nc(COC(=O)C2CCN(C(=O)OC(C)(C)C)CC2)n1	0
CC(C)(C)n1cc(C[NH2+]Cc2ccc(C(=O)NCC(N)=O)cc2)cn1	0
CCc1ccc(NC(=O)CC([NH2+]CCCOC(C)C)C(=O)[O-])cc1	0
CCN(CC)C(=O)c1cn(-c2ccccc2)nc1-c1ccc(C)o1	0
CCOc1ccc(-n2ccn3c(SCc4ccccc4F)nnc3c2=O)cc1	0
COc1ccc(NC(=O)Nc2cnn(C(C)C)c2)cn1	0
CCN(C(=O)Cn1ncc2c1-c1cc(C)ccc1OC2)c1ccccc1F	0
Cc1cccc(NC(=O)CCNC(=O)c2ccc(NC(=O)c3ccco3)s2)n1	0
COc1cc(Cl)c(C)cc1NC(=O)C(C)Oc1cccc(C#N)c1	0
CN(C(=O)c1coc(COc2cccc(F)c2F)n1)C1CC[NH+](C)C1	0
CCN(Cc1cnn(C)c1)C(=O)c1ccc(C(C)C)cc1O	0
COCCN(Cc1cccs1)C(=O)CN(C)C(=O)C(C)n1cccn1	0
Cc1cc(N2CCN(C(=O)C3CC3c3ccccc3F)CC2)nc(C)[nH+]1	0
CS(=O)(=O)NCC1CCCC[NH+]1Cc1nnc(-c2ccccc2Br)o1	0
Cc1occc1-c1nc(N2CCCCCC2)ncc1-c1cnccn1	0
CCOc1ccc(C(C)[NH2+]Cc2cc(=O)n3cc(C)ccc3n2)cc1	0
COc1ccccc1-c1nc(C(=O)Nc2cccc(F)c2F)cs1	0
O=C(NCCc1cc(Br)ccc1F)NC(CO)c1ccccc1	0
COC(=O)CCCCNC(=O)NC1CCCCC1C(C)(C)C	0
CC(C)NC(=O)COC(=O)c1ccc(CS(=O)(=O)c2ccccc2)cc1	0
O=C(NCC(O)c1ccc(Cl)cc1)NC1CCCCC1	0
CC(=O)c1ccccc1NC(=O)C(C)OC(=O)c1cncc(-c2cnn(C)c2)c1	0
Cc1ccc2nc(NC(=O)CCc3c(C)nc4ncnn4c3C)sc2c1	0
CCN(Cc1c(F)cccc1F)C(=O)C1CC[NH+](Cc2csc(C)n2)CC1	0
CC(=O)NCC1CCCN(C(=O)c2ccc(S(=O)(=O)C(F)(F)F)cc2)C1	0
Cc1cc(NC(=O)C[NH+]2CCC(C(O)c3ccc(Cl)cc3)CC2)no1	0
COC(=O)c1ccc(C)cc1OC(=O)Cc1nc(-c2ccccc2)oc1C	0
Nc1ncnc2c1nc(Br)n2CC(O)CO	0
CC(C)OCCOCc1cccc(NC(=O)NCc2ccc(C3CC3C)o2)c1	0
COc1cccc(C(=O)NC(C)c2nnc3n2CC[NH+](Cc2cc(OC)ccc2F)CC3)c1	0
CC(=O)c1cc2c(cc1NC(=O)c1cc3ccccc3oc1=O)OCO2	0
Cc1ccc(C(=O)N2CCCC3CC(C)CCC32)cc1NC(=O)c1ccco1	0
CCc1c(C)sc(NC(=O)c2nn(-c3ccccc3F)c(C)cc2=O)c1C#N	0
Cc1cc(Cl)ccc1OCCCC(=O)OCn1nnc2ccccc2c1=O	0
Cc1sc2ncn(Cc3cccc(OCC(N)=O)c3)c(=O)c2c1C	0
COCCCOc1cccc(CNCC(c2ccccc2)N(C)C)c1	0
NC(=O)c1ccccc1S(=O)(=O)Cc1cn2cc(Br)ccc2n1	0
COC(C)C(=O)Nc1cccc(NC(=O)NC(C)Cn2nc(C)cc2C)c1	0
Cc1cc(CN2CCN(c3nnc(C)c(C)c3C(N)=O)CC2)no1	0
Cc1ccc(NC(=O)CCSc2nnc(-c3cccc(Br)c3)n2N)c(C)c1	0
COc1ccc(NC(=O)CNC(=O)NCc2ccc(Cl)cc2)c(C)c1	0
CCc1ccc(C([NH2+]C(C)C(=O)Nc2ccc3[nH]c(=O)[nH]c3c2)C(C)C)cc1	0
CCc1ccc(OCC(O)C[NH+](CC)CC2CCCO2)cc1	0
Cc1ccc(CNC(=O)NCc2ccc(-n3cnc4ccccc43)nc2)c(C)c1	0
CC(C)NC(=O)Nc1ccc(CNC(=O)NCCCO)cc1	0
CCCC(=O)Nc1ccc(CNC(=O)NC)cc1	0
CCCCCOc1cc(C2Nc3c(C)[nH]nc3C(=O)N2)ccc1OC	0
CCCOc1ccc(C(=O)CCC(=O)N(C)CCC)cc1	0
CS(=O)(=O)c1ccc(F)c(C(=O)OCC(=O)N2CCc3ccccc32)c1	0
CCc1ccc(CN(C)C(=O)NC2CC[NH+](CC(C)C)CC2)cc1	0
CC(NC(=O)c1ccccc1Cl)C(=O)N(C)Cc1ccc(Cl)s1	0
CCc1ccc(C(=O)Nc2ccc(C#N)cn2)cc1	0
CC(NC(=O)NCCNc1ncccc1C#N)c1cccc(N2CCOC2=O)c1	0
CN(C)S(=O)(=O)c1ccc2c(c1)CCN2C(=O)c1cncc(Br)c1	0
O=C(Cc1ccccc1Cl)NCc1cc(-c2ccccc2)on1	0
COc1ccc(N(C(=O)c2ccncc2)S(=O)(=O)c2ccc(Cl)cc2)cc1	0
Cc1noc2nc(C)cc(C(=O)Nc3ccccn3)c12	0
CCC(C)NC(=O)c1ccc(NC(=O)C(C)Oc2ccccc2C#N)c(C)c1	0
COCC(C)(O)CNC(=O)Nc1nnc(C(C)C)s1	0
COCC[NH+]1CCC(CNC(=O)CCn2cccn2)C1	0
O=C(Nc1ccccc1F)N1CCCC(C(=O)N2CCN(c3ccccc3Cl)CC2)C1	0
COCC[NH+](CCOC)CC(=O)NC1(c2ccccc2)CCC1	0
CC(C)C(Cn1nnc2ccccc2c1=O)NC(=O)C[NH+]1CCC(C(N)=O)CC1	0
Cn1cc(CCNC(=O)NC2CCC[NH+](C3CCCCC3)C2)cn1	0
CCOc1ccc(Cl)c(C(=O)NCCCCN2CCOCC2)n1	0
COc1cccc(C(CNC(=O)c2cc(C)n(C(C)C)c2C)[NH+](C)C)c1	0
COCCn1c(C)cc(C(=O)Cn2nnc(-c3cccs3)n2)c1C	0
COc1ccc(NC(=O)CSc2nnc(-c3ccc(OC)cc3)n2-c2ccccc2)cc1	0
CCn1c2ccc(S(N)(=O)=O)cc2nc1SC(C(=O)Nc1ccc(F)cc1)c1ccccc1	0
Cc1ccc(S(=O)(=O)N2CCCCC2C)cc1C(=O)N1CCC1	0
CN(Cc1cscn1)C1CCc2c(c(C(=O)N3CCc4ccccc4C3)nn2C)C1	0
O=C(Cc1csc(-c2ccsc2)n1)NCCc1c[nH]c2ccccc12	0
O=C(NCCN1CCOCC1)NC1(c2ccc(Br)cc2)CC1	0
Cc1ccc(OC(=O)Cc2ccc(F)cc2)cn1	0
CCNS(=O)(=O)c1cccc(C(=O)N(CC)C2CCCCC2C)c1	0
CCOC(=O)CN(CC(F)(F)F)C(=O)c1cnn(-c2ccccn2)c1C	0
CCCCNC(=O)C1CCC(C)N(S(=O)(=O)c2ccc3c(c2)COC3)C1	0
CCCC(=O)Nc1ccc2c(c1)nc(CCN1CCN(c3ccccc3)CC1)n2C	0
COC(=O)C(c1ccccc1F)C1C=CC(NC(=O)c2sccc2Cl)C1	0
CCc1ccc(S(=O)(=O)NCc2nnnn2-c2ccc(OC)cc2)s1	0
COc1cc(C#N)ccc1OC(=O)CCC(=O)Nc1nccs1	0
CC(C)C(C)NC(=O)C1CC[NH+](CC(=O)NCc2ccccc2)CC1	0
O=C([O-])C1CCC(=O)N1Cc1ccsc1	0
CC(C)C(NC(=O)C1CC=CO1)C(=O)NCC(C1=c2ccccc2=[NH+]C1)c1ccccc1Cl	0
CC1(C)CCC(NC(=O)Cc2csc(-c3nc[nH]n3)n2)c2ccccc21	0
CC(CC(C)(C)c1ccccc1)NC(=O)CNC(=O)C1CC1	0
C=CCCOC(C)C(=O)Nc1cc(CCCC)n[nH]1	0
CCC(=O)Nc1ccc(C)c(NC(=O)NCC2(C)CCCC2)c1	0
CCn1cnc2ccc(-c3noc(-c4ccc(Cl)cc4OC)n3)cc21	0
COc1cccc(C(=O)N(CC2C=c3cc(C)ccc3=[NH+]C2=O)c2ccccc2)c1	0
COCC[NH+](CCCS(N)(=O)=O)Cc1ccco1	0
COc1ccccc1C(NC(=O)c1cnns1)c1noc(C)n1	0
COc1ccc2oc(=Nc3ccc(C(N)=O)cc3)c(C(N)=O)cc2c1	0
CCCCC(CC)C(=O)OCCCNC(=O)NCC	0
CCOc1ccccc1C(=O)NCC1(CO)CC1	0
COc1cc(C=Cc2ccncc2)ccc1OC(=O)c1ccc(Br)o1	0
CCCc1cnc2c(c(=O)n(C)c(=O)n2C)c1SCCC(C)C	0
CCCCCNC(=O)C(C)Nc1cccc(NC(=O)OCC)c1C	0
Cc1ccc(SC(C)C(=O)Nc2ccc(F)cc2Cl)cc1	0
COc1ccc(OC)c(NC(=O)CCNC(=O)N2CCC3=c4ccccc4=[NH+]C3C2)c1	0
CN(C)C(=O)C1CCCN(C(=O)C(Cc2ccccc2)n2cnnn2)C1	0
COc1ccc(NC(=O)CSc2nc3c(c(=O)n(C)c(=O)n3C)n2C)c(OC)c1	0
COc1ccccc1C1CCCN1C(=O)c1sc(S(N)(=O)=O)cc1C	0
CCCn1nc(C(=O)N2CC3CC4CC(C3)CC2C4)ccc1=O	0
Cc1cccc(NC(=O)COc2ccc(CCNC(=O)c3csnn3)cc2)c1	0
Cc1ccc(-c2ccc(CO)o2)cc1NC(=O)c1cc(Cl)ccc1Cl	0
O=C(NCCCc1nnc2n1CCCCC2)NC1CC[NH+](C2CC2)CC1	0
CS(=O)(=O)c1ccc(OCC[NH2+]Cc2ccccc2)cc1	0
CC(C)Sc1ccc(CC(=O)Nc2nc(-c3ccccn3)cs2)cc1	0
CC(C(=O)N1CCOCC1)N1CCN(CC(=O)N(C)Cc2ccsc2)CC1	0
O=C(Nc1cccc(C(F)(F)F)c1)N1CC(c2nc(-c3ccncc3)no2)C1	0
O=C1NC(c2cc(Br)cc(Br)c2O)Nc2ccccc21	0
COc1ccc(OCC(C)NC(=O)c2cc(OC)cc(OC)c2)cc1	0
O=C(Nc1nnc(CSc2ccccc2)s1)C1CC(=O)N(CCc2ccc(F)cc2)C1	0
COc1ccc(CNc2cc(-c3ccccc3)nc3nc(-c4cccnc4)nn32)cc1	0
O=C(COc1ccc(F)cc1)OCC(=O)N1CCOCC1	0
CC[NH+](CC)CCCN(C)S(=O)(=O)c1c(F)cc(F)cc1F	0
NC(=O)CCCNC(=O)c1ccc(Cl)cc1	0
Cc1ccc2c(=O)c(C(=O)Nc3ccc(F)cc3)cn(CC(=O)NC3CCCC3)c2n1	0
CC(=O)c1ccc(C(=O)N(CC#Cc2ccccc2)CC(C)C)s1	0
CC1Cc2cc(S(=O)(=O)N(C)CC(=O)N3CCCC(C)C3)ccc2N1C(=O)C1CC1	0
Cc1nc2nc(C)cc(SCC(=O)c3cccs3)n2n1	0
O=C(Nc1ccc(F)cc1F)c1cccc2c(Cl)cccc12	0
N#Cc1cccc(-c2ccc(C(=O)[O-])c(F)c2)c1F	0
COCCN(C(=O)C(C)Cc1cccc(F)c1)C1CCCC1	0
COc1ccc(NC(=O)NC2CC[NH+](C(C)C)C2)cc1C	0
O=C(NCCNC(=O)c1ccc(Cl)cc1)NCC(O)C1CCCCC1	0
COc1cccc(CC(NC(C)=O)C(=O)Nc2cccc(-c3nccs3)c2)c1	0
CCC(C(=O)[O-])C(O)CC#N	0
COC(=O)c1cc(C)c(C(F)(F)F)cc1N	0
Cc1ccc(NC(=O)c2ccc(C[NH+]3CCN(Cc4ccccc4)CC3)cc2)cc1	0
CC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC(C)c1ccccn1	0
Cc1nnc(C[NH+](C)CCOc2ccc(F)cc2)o1	0
CC(c1cccnc1)N(C)C(=O)NCCN(C)c1ccccc1	0
CC1CC(C)CN(S(=O)(=O)c2ccc(C(=O)Nc3c(F)cccc3F)cc2)C1	0
O=C(Nc1ccc2nc(C3CC3)sc2c1)NC1CC[NH+](CC(F)F)CC1	0
Nc1c(Cl)cc(NC(=O)Cn2cccnc2=O)cc1Cl	0
O=C(Nc1ccc(N2CCCC2)[nH+]c1)Nc1cccc(-c2nnc3n2CCC3)c1	0
CCCN(Cc1ccncc1)Cc1cnc2c(-c3ccccc3)cnn2c1	0
COC(=O)c1c2c(sc1[N-]S(C)(=O)=O)CN(c1ncc(C(F)(F)F)cc1Cl)CC2	0
CNC(=O)c1ccc([N-]S(=O)(=O)c2sccc2Br)cc1	0
O=C(C(c1ccccc1)N1CCCC1)N1CCCC(CN2CCOCC2)C1	0
CCOC(=O)Cn1c2ccc(F)cc2sc1=NC(=O)c1cccc(S(=O)(=O)C(C)C)c1	0
C#CCNC(=O)CC[NH2+]Cc1nc2ccccc2n1CC	0
CCCCn1c(=O)c2ccccc2nc1SC(C)C(=O)N1CCN(CC)CC1	0
O=S(=O)(Nc1ccon1)c1ccc(Oc2ccccc2)cc1	0
Cn1ncc2c1ncnc2N1CCN(CC(=O)Nc2nc(-c3c[nH]c4ccccc43)cs2)CC1	0
CCOc1ccccc1C(=O)N1CCNC(=O)C1CC(=O)OC(C)CC	0
CCS(=O)(=O)c1ccc(N2CCC(NC(=O)CC3CCCO3)CC2)cc1	0
Cc1cccc(OCC(C)NC(=O)CCc2c(C)nc(C)[nH]c2=O)c1	0
NC(=O)c1c(NC(=O)CS(=O)(=O)c2ccc(F)cc2)sc2c1CC[NH+](Cc1ccccc1)C2	0
CCOC(=O)c1c(-c2ccccc2)csc1NC(=O)COC(=O)c1nc2nc(C)cc(C)n2n1	0
O=C(NCCc1ccccc1)c1cnn(-c2ccc(Br)cc2)c1	0
CC1CCN(c2ccc(-c3noc(C(=O)N4CCN(C(=O)C5CC5)CC4)n3)cc2)CC1	0
O=C(c1cccc(OCC2CCCN(C(=O)C3CCCO3)C2)c1)N1CCCCC1	0
C#Cc1cccc(N(CC(=O)NC)Cc2cccc(OCC(F)(F)F)c2)c1	0
COc1ccc(CNC(=O)N(C)Cc2cccc(C#N)c2)cc1	0
COc1ccc(-c2cc3c(=O)n(CC(=O)NCc4ccc(C)cc4)nc(C)n3n2)cc1	0
Cc1c(C[NH2+]CCCOc2ccccc2)c(=O)n(-c2ccccc2)n1C	0
CCS(=O)(=O)c1ccc(NC(=O)c2ccccc2Br)cc1	0
O=C(Nc1ccn(-c2ccncc2)n1)C1CC(=O)N(CCc2ccccc2)C1	0
Cc1ccc(-c2nc3sc(N(C)CC(=O)NCc4ccco4)nn3c2NC(C)(C)C)cc1	0
CC(C)c1ccccc1NC(=O)NCC(C(=O)N1CCOCC1)c1ccccc1	0
CCc1nc(CN(C)C(=O)NCCOc2cccc3ccccc32)cs1	0
O=C(Nc1ccccc1)NC(CO)Cc1ccccc1	0
O=C(CC[NH+]1CCC(n2cccc2)CC1)Nc1ccc(Br)cc1F	0
CN(CCc1ccccn1)C(=O)NC1CCCN(c2ncccn2)C1	0
CCSc1cccc(NC(=O)C(C(C)C)N2CCCC2=O)c1	0
CCOc1ccc(NC(=O)NC2CC(C)(C)[NH2+]C(C)(C)C2)cc1	0
COc1ccccc1NC(=O)Cn1cnc2c(oc3nc(CC(C)C)c4c(c32)CCC4)c1=O	0
O=C(c1ccc2oc(-c3ccc(C(F)(F)F)cc3)nc2c1)N1CCNC(=O)C1	0
CCCNC(=O)N1CCC(C(=O)NCCCOC)CC1	0
Cc1c(O)ccc2c(CNc3ccc4c(c3)C(=O)NC4)cc(=O)oc12	0
CC[NH+]1CCN(CCC[NH2+]Cc2c(Cl)n(C)nc2C(C)C)CC1	0
Cc1ccc(C=CS(=O)(=O)N(C)C(c2ccc(F)cc2)c2ncccn2)cc1	0
COc1cccc(OCC(O)CNc2ccc(C)c(C)c2)c1	0
Cc1nn(C)c(C)c1C(=O)N1CCCN(S(=O)(=O)c2ccccc2)CC1	0
Cc1ccc(C(=O)OC(COc2ccccc2)CN(C)C2=NS(=O)(=O)c3ccccc32)cc1	0
Brc1ccc(-c2ccc(NC3CCCC3)nn2)cc1	0
Cc1ccc(C(C)(C)C)cc1S(=O)(=O)CC(=O)N1CCOC(C)C1	0
N#Cc1nc(N2CCC([NH+]3CCCCC3)C2)ccc1Cl	0
N#Cc1c2c(sc1NC(=O)c1csc(-c3cccs3)n1)CCC2	0
