C12C3C4C1C3C1C3C4C1C23 SMI_1	
C12C3C4C1C3C1C3C2C1C43 SMI_1.1
C12C3C4C1C1C5C3C1C5C24 SMI_1.2
C12C3C4C5C1C1C4C5C3C21 SMI_2
C12C3C4C1C1C5C2C3C1C45 SMI_2.1
C12C3C4C1C1C5C2C(C35)C41 SMI_2.2
C12C3C1C1C4C5C(C23)C5C14 SMI_3
C12C3C1C1C4C(C5C2C35)C14 SMI_3.1
C12C3C1C1C4C1C1C(C23)C41 SMI_3.2
C12C3C4C1C2C1C2C4C2C31 SMI_4
C12C3C1C1C3C3C4C3C1C24 SMI_4.1
C12C3C1C1C2C2C4C2C1C34 SMI_4.2
C12C3C4C5C2C2C6C1C(C5C36)C42 SMI_5
C12C3C4C5C1C1C4C4C2C5C1C34 SMI_5.1
C12C3C4C5C1C1C3C3C2C4C1C53 SMI_5.2
C12C3C4C5C1C1C3C3C5C1C2C43 SMI_6
C12C3C4C5C1C1C3C3C4C2C1C53 SMI_6.1
C12C3C4C5C1C1C6C2C(C3C56)C41 SMI_6.2
C12C3C4C5C6C1C1C7C3C3C5C1C1C6C3C2C7C41 SMI_7
C12C3C4C5C6C1C1C7C8C2C2C(C3C6C(C48)C21)C57 SMI_7.1
C12C3C4C5C6C1C1C4C4C7C3C6C3C1C7C2C5C34 SMI_7.2
C12C3C4C5C6C1C1C7C3C3C6C6C4C7C2C3C5C16 SMI_8
C12C3C4C5C6C1C1C4C4C7C2C5C2C1C7C3C6C42 SMI_8.1
C12C3C4C5C6C1C1C4C4C7C2C5C2C4C3C6C7C12 SMI_8.2
C12C3C4C5C6C7C8C9C1C6C1C(C37)C9C5C2C8C41 SMI_9
C12C3C4C5C6C1C1C7C4C4C2C2C7C3C6C4C1C25 SMI_9.1
C12C3C4C5C6C1C1C7C3C3C8C2C5C7C(C4C18)C63 SMI_9.2
C12C3C4C5C6C7C1C1C8C4C4C9C2C2C5C5C1C1C3C(C7C45)C2C8C6C91 SMI_10
C12C3C4C5C6C7C1C1C8C9C%10C%11C2C2C6C8C6C3C(C7%10)C(C2C49)C1C5C%116 SMI_10.1 
C12C3C4C5C6C7C1C1C8C9C3C3C%10C%11C2C2C5C3C1C(C4C(C7%10)C28)C%11C96 SMI_10.2
C12C3C4C5C6C7C1C1C8C4C4C7C7C3C3C8C8C2C2C5C3C4C(C1C72)C68 SMI_11
C12C3C4C5C6C7C1C1C8C9C%10C2C2C5C5C%11C3C8C2C(C(C49)C7%11)C(C%106)C15 SMI_11.1 
C12C3C4C5C6C7C1C1C8C9C3C3C%10C6C6C2C2C9C(C4C1%10)C7C(C68)C3C25 SMI_11.2 
C12C3C4C5C6C7C8C1C1C9C5C5C%10C2C2C%11C%12C%13C3C3C7C%10C7C4C%11C1C3C(C5C8%12)C(C62)C7C9%13 SMI_12
C12C3C4C5C6C7C8C1C1C9C5C5C%10C2C2C6C6C%11C3C3C7C%10C7C4C4C1C3C2C(C8C5C64)C7C9%11 SMI_12.1 
C12C3C4C5C6C7C8C1C1C9C%10C6C6C2C2C%11C7C7C3C%10C3C8C8C2C5C1C1C6C7C8C9C4C%11C31 SMI_12.2 
